

#app {
  width: 10rem;
  min-height: 100vh;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/mob/i6_bg.png") no-repeat;
  background-size: 100% 100%;

  /* overflow: hidden; */
  /* 轮播图需要 */
  position: relative;
  padding-top: 0.01rem;
}
/* 标题 */
.title {
  width: 5.07rem;
  height: 1.33rem;
  margin: 0.4rem 0rem 0rem 2.4rem;
}
/* 导航栏 */
.nav {
  width: 10rem;
  height: 1.35rem;
  position: fixed;
  bottom: 0rem;
  font-size: 0.4rem;
  font-family: SourceHanSerifCN;
  /* font-weight: bold; */
  color: #8c542e;
  /* line-height: 0.16rem; */
  text-align: center;
  z-index: 100;
}
.nav a {
  display: inline-block;
  /* margin: 0.15rem 0rem 0rem 0.18rem; */
  margin: 0.15rem 0.2rem 0rem;
  color: #d2ba9c;
}

.nav .active {
  position: relative;
  font-size: 0.5rem;
  background-image: linear-gradient(to bottom right, #962013, #fd6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 60s infinite linear;
}
.nav .finger {
  width: 2.2rem;
  height: 0.24rem;
  display: inline-block;
  content: "";
  position: absolute;
  top: 1.1rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/mob/finger.png");
  background-size: 100%;
  transition: all 0.3s;
}
/* 轮播图 */
.swiper-container_00 {
  width: 9rem;
  height: 14.15rem;
  margin: 0.3rem auto 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/mob/i6_box.png");
  background-size: 100%;
}

.swiper-slide {
  font-size: 18px;
  color: #975a2d;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  line-height: 0.56rem;
  font-size: 0.3rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide div,
p {
  width: 8rem;
}
.swiper-slide .content {
  position: absolute;
  top: 2rem;
}
.btn {
  width: 2.5rem;
  height: 0.77rem;
  position: absolute;
  top: 0.8rem;
}
/* 第一页 */
.p1 {
  position: relative;
  height: 100%;
}
.p1 .header {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0.8rem;
}
/* p1内嵌轮播图 */
.p1 .swiper-container_01 {
  width: 8rem;
  height: 5.9rem;
  position: absolute;
  top: 2rem;
}
.p1 .swiper-container_01 .swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.p1 .swiper-container_01 .content {
  top: 0rem;
}

.p1 a {
  display: inline-block;
}

.p1 a:nth-of-type(1) {
  width: 2.5rem;
  height: 0.77rem;
}
.p1 a:nth-of-type(2) {
  width: 2.5rem;
  height: 0.77rem;
}
.p1 a:nth-of-type(3) {
  width: 2.5rem;
  height: 0.77rem;
}

.p1 .content p:nth-of-type(2) {
  margin: 0.3rem 0rem 0rem 0rem;
}
.p1 .footer {
  height: 5.3rem;
  padding: 0.14rem 0.14rem 0rem 0.14rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0.7rem;
  border: 0.01rem solid #fa7054;
}
.p1 .footer img {
  width: 3.9rem;
  height: 2.5rem;
}
/* 第二页 */
.p2 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/btn.png");
  background-size: 100%;
}

.p2 .box {
  width: 8rem;
  height: 4.6rem;
  padding: 0.1rem;
  position: absolute;
  bottom: 3rem;
  border: 0.01rem solid #fa7054;
}
.p2 .box img:nth-of-type(1) {
  width: 8rem;
  height: 4.6rem;
}
.p2 .box img:nth-of-type(2) {
  width: 1.3rem;
  height: 1.3rem;
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  cursor: pointer;
}
/* 第三页 */
.p3 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/btn.png");
  background-size: 100%;
}

/* 第四页 */
.p4 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p4/btn.png");
  background-size: 100%;
}

.p4 a {
  color: blue;
  text-decoration: underline;
}
.p4 .box {
  height: 5.51rem;
  width: 3.54rem;
  padding: 0.02rem;
  position: absolute;
  top: 7.5rem;
  right: 2.7rem;
  border: 0.01rem solid #fa7054;
}
.p4 .box img {
  height: 5.5rem;
  width: 3.5rem;
}
/* 第五页 */
.p5 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p5/btn.png");
  background-size: 100%;
}
.p3 .box,
.p5 .box {
  width: 4.9rem;
  position: absolute;
  bottom: 1.5rem;
  text-align: center;
}

.p3 .codebox,
.p5 .codebox {
  width: 4.3rem;
  height: 4.3rem;
  margin: 0rem 0rem 0rem 0.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/2code.png");
  background-size: 100%;
}
.p3 .codebox img,
.p5 .codebox img {
  width: 3.9rem;
  height: 3.9rem;
  margin: 0.19rem 0rem 0rem 0rem;
}
/* 视频遮罩层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 101;
}
.mask .close {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(950%, -550%);
  display: block;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/close.png");
  background-size: 100%;
}
video {
  width: 80%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
