#app {
  width: 10rem;
  min-height: 100vh;
  /* 轮播图需要 */
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/bg.png") no-repeat;
  background-size: 100% 100%;
}

/* 标题 */
.title {
  width: 1.9rem;
  height: 0.5rem;
  position: absolute;
  top: 0.3rem;
  left: 4.1rem;
  background-size: 100%;
}
/* 导航栏 */
.nav {
  width: 0.954rem;
  height: 2.12rem;
  position: absolute;
  top: 1.7rem;
  left: 0.6rem;
  font-size: 0.13rem;
  font-family: SourceHanSerifCN;
  font-weight: bold;
  color: #8c542e;
  line-height: 0.16rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/nav.png");
  background-size: 100%;
}
.nav a {
  width: 0.7rem;
  height: 0.2rem;
  display: inline-block;
  /* margin: 0.12rem 0rem 0rem 0.21rem; */
  margin: 0.23rem 0rem 0rem 0.21rem;
  color: #d2ba9c;
  transition: all 0.3s;
}
.nav a:nth-of-type(1) {
  margin-top: 0.35rem;
}
.nav .active {
  margin-left: 0.16rem;
  position: relative;
  font-size: 0.16rem;
  background-image: linear-gradient(to bottom right, #962013, #fd6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 60s infinite linear;

}
.nav .finger {
  width: 0.6rem;
  height: 0.14rem;
  display: inline-block;
  content: "";
  position: absolute;
  top: 0.35rem;
  left: 0.86rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/finger.png");
  background-size: 100%;
  transition: all 0.3s;
}
/* 轮播图 */
.swiper-container_00 {
  width: 5.7rem;
  height: 3.67rem;
  top: 0.99rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/box.png");
  background-size: 100%;
}
.swiper-slide {
  font-size: 18px;
  color: #975a2d;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  line-height: 0.22rem;
  font-size: 0.1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide div,
p {
  width: 5rem;
}
.swiper-slide .content {
  position: absolute;
  top: 0.8rem;
}
.btn {
  width: 1.05rem;
  height: 0.323rem;
  position: absolute;
  top: 0.3rem;
}
/* 第一页 */
.p1{
  position: relative;
  height: 100%;
}
.p1 .header {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0.3rem;
}
/* p1内嵌轮播图 */
.p1 .swiper-container_01{
  width: 5rem;
  height: 1.4rem;
  position: absolute;
  top:0.8rem;
}
.p1 .swiper-container_01 .swiper-slide {
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.p1 .swiper-container_01 .content{
  top: 0rem;
}

.p1 a {
  display: inline-block;
}

.p1 a:nth-of-type(1) {
  width: 1.05rem;
  height: 0.323rem;
}
.p1 a:nth-of-type(2) {
  width: 1.05rem;
  height: 0.323rem;
}
.p1 a:nth-of-type(3) {
  width: 1.05rem;
  height: 0.323rem;
}

.p1 .content p:nth-of-type(2) {
  margin: 0.2rem 0rem 0rem 0rem;
}
.p1 .footer {
  height: 1.01rem;
  padding: 0.03rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0.3rem;
  border: 0.01rem solid #fa7054;
}
.p1 .footer img {
  width: 1.6rem;
  height: 1.01rem;
}
/* 第二页 */
.p2 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/btn.png");
  background-size: 100%;
}

.p2 .box {
  width: 3.3rem;
  height: 1.8rem;
  padding: 0.01rem;
  position: absolute;
  bottom: 0.3rem;
  border: 0.01rem solid #fa7054;
}
.p2 .box img:nth-of-type(1) {
  width: 3.3rem;
  height: 1.8rem;
}
.p2 .box img:nth-of-type(2) {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  bottom: 0.3rem;
  left: 0.2rem;
  cursor: pointer;
}
/* 第三页 */
.p3 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/btn.png");
  background-size: 100%;
}

.p3 .box {
  width: 1.3rem;
  position: absolute;
  bottom: 0.5rem;
  text-align: center;
}


/* 第四页 */
.p4 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p4/btn.png");
  background-size: 100%;
}
.p4 .content {
  width: 3rem;

  left: 0.4rem;
}
.p4 p {
  width: 100%;
}
.p4 a {
  color: blue;
  text-decoration: underline;
}
.p4 .box {
  width: 1.5rem;
  height: 2.5rem;
  padding: 0.02rem;
  position: absolute;
  top: 0.8rem;
  right: 0.4rem;
  border: 0.01rem solid #fa7054;
}
.p4 .box img {
  width: 1.5rem;
  height: 2.5rem;
}
/* 第五页 */
.p5 .btn {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p5/btn.png");
  background-size: 100%;
}

.p5 .box {
  width: 1.3rem;
  position: absolute;
  bottom: 0.25rem;
  text-align: center;
}
.p3 .codebox
,.p5 .codebox{
  width: 1.16rem;
  height: 1.16rem;
  margin: 0rem 0rem 0rem 0.07rem;
  background:url('https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/2code.png');
  background-size: 100%;
}
.p3 .codebox img
,.p5 .codebox img{
  width: 1rem;
  height: 1rem;
  margin: 0.08rem 0rem 0rem 0rem ;
}

/* 视频遮罩层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.mask .close {
  width: 0.2rem;
  height: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(1600%, -1000%);
  display: block;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/close.png");
  background-size: 100%;
}
video {
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}