<!--
 * @Author: your name
 * @Date: 2021-07-19 15:33:50
 * @LastEditTime: 2021-08-04 12:07:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \vue-testc:\Users\leishan\Desktop\web\inland\Games\TangMistyRain\Activity\order\public\index.html
-->

<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="古风大女主恋爱手游——《盛唐烟雨》预约正式开启！烟雨之中，轻笔落墨。立即预约，一场华丽的盛唐探索之旅，等待你来开启~">
  <link rel="icon" href="https://wcdn.tomatogames.com/static/TangMistyRain/appoint/icon.png">
  <title>《盛唐烟雨》游戏预约</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
    }

    .canvasBox {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      z-index: 3;
    }

    .stage2 {}

    .dg {
      opacity: 0;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app">
  </div>
  <div class="canvasBox">
    <canvas id="canvas" ref="canvas" class="stage2" width="100%" height="100%"></canvas>
  </div>

  <!-- built files will be auto injected -->
  <script src="./js/three.min.js"></script>
  <script src="./js/gui.js"></script>
  <script src="./js/ani.js"></script>
  <script>
    function isDeviceMobile() {//判断函数 返回值true为移动端 false为PC端
      var u = navigator.userAgent
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1 //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) //ios终端
      if (isiOS || isAndroid) {
        return true
      } else {
        return false
      }
    }
    if (!isDeviceMobile()) {
      document.getElementsByTagName("html")[0].style.minWidth = "1200PX";
    }
    // setTimeout(() => {
    //   document.getElementsByClassName("canvasBox")[0].style.width = document.body.offsetWidth + 'PX';
    //   document.getElementsByClassName("stage2")[0].style.width = document.body.offsetWidth + 'PX';
    //   let canvas = document.getElementsByClassName("stage2")[0];
    //   canvas.width = document.body.offsetWidth
    //   document.getElementsByClassName("canvasBox")[0].style.height = document.body.offsetHeight + 'PX';
    //   document.getElementsByClassName("stage2")[0].style.height = document.body.offsetHeight + 'PX';
    //   canvas.height = document.body.offsetHeight
    // }, 1000)

    // // // 给stage2设置宽高
    // window.addEventListener("resize", function () {
    //   setTimeout(() => {
    //     document.getElementsByClassName("canvasBox")[0].style.width = document.body.offsetWidth + 'PX';
    //     document.getElementsByClassName("stage2")[0].style.width = document.body.offsetWidth + 'PX';
    //     let canvas = document.getElementsByClassName("stage2")[0];
    //     canvas.width = document.body.offsetWidth
    //     document.getElementsByClassName("canvasBox")[0].style.height = document.body.offsetHeight + 'PX';
    //     document.getElementsByClassName("stage2")[0].style.height = document.body.offsetHeight + 'PX';
    //     canvas.height = document.body.offsetHeight
    //   }, 1000)
    // });

  </script>
</body>

</html>
