@import url("~@/assets/style/modal.scss");

.modal-mask {
  z-index: 2000;
}

.modal-main {
  z-index: 2001;
}

.modal-box {
  width: 736px;
  height: 1040px;
  background-image: bgUrl("modal3_bg.png");
}

.modal-content {
  width: 100%;
  padding-top: 86px;

  .title {
    width: 368px;
    height: 70px;
    margin: 0 auto 48px;
    background-image: bgUrl("title4.png");
  }

  .content {
    width: 100%;
    margin-bottom: 32px;
    padding-left: 155px;
    padding-right: 120px;
    color: #cf3e0c;

    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      @include SourceHanSerifCN-Bold;
    }

    p {
      line-height: 32px;
      font-size: 22px;
      letter-spacing: 2px;
    }
  }
}
