<!--
 * @Author: your name
 * @Date: 2021-11-08 10:49:52
 * @LastEditTime: 2021-12-15 12:04:41
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \three_year\public\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="紫禁繁花" />
    <!-- <link rel="icon" href="https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary-ht/common/icon.png" /> -->
    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/common/icon.png"
    />
    <!-- <title>【三周年庆典服】预约开启！</title> -->
    <!-- <title>【三週年慶典服】預約開啟！</title> -->
    <title>《紫禁繁花》三周年庆</title>
  </head>
  <body>
    <noscript>
      <strong
        >三周年庆上架一系列丰富有趣的庆典活动，奖励高达百万。航海号就要启航啦，勇士们可不要错过哦!</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- <script src="//unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script> -->
    <!-- <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>
      eruda.init();
    </script> -->
    <!-- built files will be auto injected -->
  </body>
</html>
