@import url("~@/assets/style/modal.scss");

.modal-mask {
  z-index: 2000;
}

.modal-main {
  z-index: 2001;
}

.modal-box {
  width: 736px;
  height: 804px;
  background-image: bgUrl("modal4_bg.png");
}

.modal-content {
  padding-top: 120px;
  padding-left: 125px;

  .invite-code {
    font-size: 28px;
    color: #CE4313;
    @include SourceHanSerifCN-Bold;
    .copy {
      margin-left: 10px;
    }
  }

  .way {
    width: 391px;
    margin-top: 20px;
    margin-left: 85px;
    line-height: 26px;
    font-size: 22px;
    text-align: left;
    color: #CF3E0C;
    letter-spacing: 2px;
    position: relative;
    @include SourceHanSerifCN-Bold;

    &::after {
      display: block;
      content: "";
      width: 321px;
      height: 42px;
      background-image: bgUrl("line.png");
      background-size: 100% 100%;
      position: absolute;
      top: 22px;
      left: -85px;
    }

    &.way2 {
      margin-top: 48px;

      &::after {
        top: 2px;
      }
    }
  }

  .form {
    width: 400px;
    margin-top: 30px;
    margin-left: 67px;

    input {
      width: 265px;
      border-right: none;
    }

    .tips {
      width: 378px;
      margin-top: 11px;
      line-height: 26px;
      letter-spacing: 2px;
      font-size: 20px;
      color: #CF3E0C;
    }
  }

  .qr-code {
    width: 158px !important;
    height: 158px !important;
    margin-top: 50px;
    margin-left: 180px;
    background-color: #FFFFFF;
    border: 2px solid #C8430D;
  }
}
