<!--
 * @Author: your name
 * @Date: 2021-01-29 15:26:49
 * @LastEditTime: 2021-02-07 17:30:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web-masterc:\Users\leishan\Desktop\styy_order\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>盛唐烟雨春节预约抽奖活动</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script>
      var u = navigator.userAgent;
      // 判断是android还是IOS
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
      var isX = false;
      if (isiOS || isAndroid) {
        if (screen.height == 812 && screen.width == 375) {
          //iX
          isX = true;
          document.write(
            "<link rel='stylesheet' href='./css/iXIndex.css?v=0.0.9' />"
          );
        } else {
          //i6
          document.write(
            "<link rel='stylesheet' href='./css/i6Index.css?v=0.1.8' />"
          );
        }
      } else {
        alert("请使用手机端打开");
      }
    </script>
  </head>
  <body>
    <div id="container">
      <div class="Box1">
        <span class="logo"></span>
        <a href="#" class="rule">规则说明</a>
        <div class="history">
          <p class="set">切换手机号</p>
          <ul class="numList"></ul>
        </div>
        <a href="#" class="record">中奖记录</a>
        <a href="#" class="share">分享</a>
        <span class="title"></span>
        <div class="broadcast">
          <img
            class="icon"
            src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/bc_icon.png"
          />
          <div class="rollBox">
            <span>恭喜尾号9529获得DIOR迪奥润唇膏！</span>
            <span>恭喜尾号7983获得M.A.C 口红！</span>
            <span>恭喜尾号6327获得盛唐男主半身抱枕！</span>
            <span>恭喜尾号2534获得盛唐方形小抱枕！</span>
            <span>恭喜尾号5691获得DIOR迪奥润唇膏！</span>
            <span>恭喜尾号5984获得M.A.C 口红！</span>
            <span>恭喜尾号3618获得盛唐男主半身抱枕！</span>
            <span>恭喜尾号9021获得盛唐方形小抱枕！</span>
            <span>恭喜尾号8273获得DIOR迪奥润唇膏！</span>
            <span>恭喜尾号0081获得M.A.C 口红！</span>
            <span>恭喜尾号8091获得盛唐男主半身抱枕！</span>
            <span>恭喜尾号6382获得盛唐方形小抱枕！</span>
          </div>
        </div>
        <!-- 奖品区 礼品可能要从后端获取-->
        <div class="awards">
          <div class="box1-1">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/2.png?v=0.0.1"
              alt="DIOR迪奥润唇膏"
            />
            <span>DIOR迪奥润唇膏</span>
          </div>
          <div class="box1-2">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/6.png"
              alt="盛唐定制书签"
            />
            <span>盛唐定制书签</span>
          </div>
          <div class="box2-1">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/1.png"
              alt="欧舒丹护手霜套装"
            />
            <span>欧舒丹护手霜套装</span>
          </div>
          <div class="box2-2">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/3.png"
              alt="M.A.C 口红"
            />
            <span>M.A.C 口红</span>
          </div>
          <div class="box3-1">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/4.png"
              alt="盛唐长方形抱枕"
            />
            <span>盛唐男主半身抱枕</span>
          </div>

          <div class="box3-2">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/5.png"
              alt="盛唐正方形抱枕"
            />
            <span>盛唐方形小抱枕</span>
          </div>
          <div class="box3-3">
            <img
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/7.png"
              alt="春节专属预约礼包"
            />
            <span>春节专属预约礼包</span>
          </div>
        </div>
        <!-- 获取抽奖资格按钮 和立即抽奖按钮 切换-->
        <div href="#" class="getChance"></div>
        <span class="chanceNum">您有0次抽奖机会</span>
        <a href="#" class="game">游戏介绍</a>
      </div>
      <div class="Box2">
        <span class="logo"></span>
        <!-- 抽奖页面 -->
        <ul class="cardsBox">
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <li class="back"></li>
          <!-- 反转的卡牌 -->
          <li>
            <div class="front">
              <!-- 奖品名称 -->
              <span class="desc"></span>
              <!-- 奖品图片 -->
              <div class="img_box currentPic">
                <!-- <img src="" alt=""  class="currentPic"/> -->
              </div>
              <a href="#" class="getGift"></a>
            </div>
            <div class="back"></div>
          </li>
          <li class="back"></li>
          <li class="back"></li>
        </ul>
      </div>
      <div class="Box3">
        <span class="logo"></span>
        <!-- 轮播 -->
        <div href="#" class="toLeft btn"></div>
        <div href="#" class="toRight btn"></div>
        <!-- Swiper -->
        <div class="swiper-container swiper-container_1">
          <div class="swiper-wrapper">
            <div class="swiper-slide gift1">
              <div class="front">
                <span class="desc"></span>
                <div class="img_box currentPic">
                  <img src="" alt="" />
                </div>
                <a href="#" class="getGift"></a>
                <a href="#" class="again"></a>
              </div>
            </div>
            <div class="swiper-slide gift2">
              <div class="front">
                <span class="desc"></span>
                <div class="img_box currentPic">
                  <img src="" alt="" />
                </div>
                <a href="#" class="getGift"></a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="game">游戏介绍</a>
        <a href="#" class="toHome">返回首页</a>
      </div>
      <div class="Box4">
        <span class="logo"></span>
        <!-- 视频 -->
        <div class="videoBox">
          <video class="myVideo">
            <source
              src="https://wcdn.tomatogames.com/web/guonei/styy/order/video/video.mp4?v=0.0.1"
              type="video/mp4"
            />
            <!-- <source src="" type="video/ogg" /> -->
          </video>
          <a href="#" class="play"></a>
        </div>
        <!-- 图片轮播 -->
        <div class="swiper-container swiper-container_2">
          <div class="swiper-wrapper">
            <div class="swiper-slide p1">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/p0.png"
                alt=""
              />
            </div>
            <div class="swiper-slide p2">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/p1.png"
                alt=""
              />
            </div>
            <div class="swiper-slide p3">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/p2.png?v=0.0.1"
                alt=""
              />
            </div>
            <div class="swiper-slide p4">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/p3.png"
                alt=""
              />
            </div>
            <div class="swiper-slide p5">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/p4.png"
                alt=""
              />
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination dots"></div>
        </div>
        <div href="#" class="toLeft btn"></div>
        <div href="#" class="toRight btn"></div>
        <a href="#" class="toHome">返回首页</a>
      </div>
      <!-- 遮罩层 -->
      <div class="mask">
        <div class="mask_box"></div>
        <!-- 请分享到微信好友或朋友圈 -->
        <a class="close"></a>
      </div>
    </div>
    <script src="./js/rem.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/md5.js"></script>
    <script src="./js/index.js?v=0.1."></script>
  </body>
</html>
