<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>塞尔之光新服版本专题页</title>
    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/icon.png"
    />

    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />

    <script>
      var u = navigator.userAgent;
      // 判断是android还是IOS
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
      var isPC = false;
      var isX = false;
      if (isAndroid || isiOS) {
        //手机端
        if (screen.height == 812 && screen.width == 375) {
          //iX
          isX = true;
          document.write("<link rel='stylesheet' href='./css/iXIndex.css?v=0.0.2' />");
        } else {
          //i6
          document.write("<link rel='stylesheet' href='./css/i6Index.css?v=0.0.2' />");
        }
      } else {
        //PC端
        isPC = true;
        document.write("<link rel='stylesheet' href='./css/PCIndex.css?v=0.0.2' />");
      }
      // 发送请求
    </script>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- 标题 -->
      <div
        class="title animate__animated"
        :class="{animate__jackInTheBox:isTrans,animation__faster:isTrans}"
        :style="[{background:'url(https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p'+ (isPage + 1) +'/title.png)0% 0% / 100%'},{visibility:isTrans?'visible':'hidden'}]"
      ></div>
      <!-- 轮播图 -->
      <div class="swiper-container swiper-container_00">
        <div class="swiper-wrapper">
          <!-- p1 -->
          <div class="swiper-slide p1">
            <div class="header">
              <a
                href="#"
                v-for="(item,index) in 2"
                @click="isBtn = index"
                :style="{background: isBtn == index?'url(https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p1/p1_btn0'+(index + 1)+'c.png)0% 0% / 100%':'url(https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p1/p1_btn0'+ (index + 1) +'.png)0% 0% / 100%'}"
              ></a>
            </div>
            <!-- Swiper -->
            <div class="swiper-container swiper-container_01">
              <div class="swiper-wrapper">
                <!-- <div class="swiper-slide content animate__animated animate__fadeInUp"> -->
                <div class="swiper-slide">
                  <div class="content">
                    <p>
                      岁月不居，时节如流。转眼间，《塞尔之光》已经陪伴千万勇士们走过一大段时光，在新的一年，《塞尔之光》将开设
                      <span class="red">牛年年度大服【2021庆典服】</span>
                      ，不仅海量专属活动齐力助阵，还有
                      <span class="red">空前绝后的千万福利</span>
                      等着各位勇士，一起来看看吧！
                    </p>
                    <p>
                      预注册时间：
                      <span class="red">1月28日9:00</span>
                      ，先行预约，领取千万福利就能快人一步！
                    </p>
                    <p>
                      正式开服时间：
                      <span class="red">2月5日8:00</span>
                      ，万人重聚，享受有情有礼有兄弟的美好时刻！
                    </p>
                  </div>
                </div>
                <!-- <div class="swiper-slide content animate__animated animate__fadeInUp"> -->
                <div class="swiper-slide">
                  <div class="content">
                    <p>
                      冒险成团，奇遇新世界，在【2021庆典服】享受C位出道的乐趣！从1月28日开启预注册开始，塞尔勇士可以进入新服
                      <span class="red">组建自己的“冒险小队”</span>
                      ，然后凭自己小队的招募码集结各路大神，结成小队
                      <span class="red">一同冒险可享受强大的小队技能效果</span>
                      ，获得属性暴涨的机会。如果塞尔大陆也有成团活动，哪个追光哥哥能成功走花路？
                    </p>
                    <p>
                      单人玩家也别担心，塞尔之光

                      <span class="red"
                        >官方微信公众号将推出“女神带队”活动</span
                      >
                      ，交由塞尔多位颜值女玩家带领各位冲锋陷阵，同时
                      <span class="red">公布女神冒险小队的招募码</span>
                      ，如果想加入，请留意公众号推送哦！
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div
              class="content animate__animated animate__fadeInUp"
              v-show="isBtn == 2"
            >
              <p>
                打宝冒险两不误，为庆祝年度大服【2021庆典服】开启，
                <span class="red"
                  >成功击杀新服世界BOSS将有几率掉落10元现金红包！</span
                >
                不是优惠券也不是抵用券，是千真万确的现金！使用红包道具并留下你的手机号码，后续官方人员将把
                <span class="red">现金发放到您的支付宝上</span>
                ，希望大家在新服里都能爆爆爆现金红包！
              </p>
              <p>
                打包爆现金活动时间：
                <span class="red">2月5日-2月18日 </span>
              </p>
              <p>现金发放时间：2021年3月18日前</p>
            </div> -->
            <div class="footer">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p1/p1_01.jpg"
                alt=""
              />
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p1/p1_02.jpg"
                alt=""
              />
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p1/p1_03.jpg"
                alt=""
              />
            </div>
          </div>
          <!-- p2 -->
          <div class="swiper-slide p2">
            <a href="#" class="btn"></a>
            <div class="content">
              <p>
                夜空掠过黑色身影，斩魄刀起刃光凌厉。
                <br />
                <span class="red"
                  >《塞尔之光》X《BLEACH境•界》第一期联动定档2月5日 ！</span
                >
                黑崎一护与朽木露琪亚正式登场，
                <span class="red">全新次元之战、异界伙伴悉数登场</span>
                ，这次，灵魂与你共战！
              </p>
            </div>
            <div class="box">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/pic.png"
                alt=""
              />
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p2/play.png"
                alt=""
                @click="showVideo()"
              />
            </div>
          </div>
          <!-- p3 -->
          <div class="swiper-slide p3">
            <a href="#" class="btn"></a>
            <div class="content">
              <p>
                冬日寒潮侵袭，欧皇热力滚滚！新年伊始，《塞尔之光》年度锦鲤福利盛典重磅开启，由你
                <span class="red">任选6件豪礼，塞尔给你买单</span>
                。作为年度最重磅的玩家回馈活动，用十足欧气助你全年运势旺上加旺！全场大奖奖品由你决定，
                <span class="red">打开微信扫一扫</span>
                参与年度锦鲤活动，这一次享你所想！
              </p>
            </div>

            <div class="box">
              <span> （请打开微信扫一扫二维码） </span>
              <div class="codebox">
                <img
                  src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/code.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!-- p4 -->
          <div class="swiper-slide p4">
            <a href="#" class="btn"></a>
            <div class="content">
              <p>
                塞尔大陆无时无刻不在上演关于冒险的故事！为了帮助【2021庆典服】新服萌新玩家快上手，少走弯路，特此举办
                <span class="red">《全民进化攻略征集大赛》活动</span>
                来帮助大家快速通关，活动结束后官方将综合评选一、二、三等奖，
                <span class="red">送出各种珍稀道具和周边</span>
                ，希望各位小勇士踊跃参加哦~
              </p>
              <br />
              <p>
                活动时间：
                <span class="red">2月6日-2月18日</span>
                <br />
                投稿方式：将图文攻略或视频作为附件，
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送到投稿邮箱：
                <a href="#">
                  <i>3510681660@qq.com</i>
                </a>
              </p>
            </div>
            <div class="box">
              <img
                src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p4/p.jpg"
                alt=""
              />
            </div>
          </div>
          <!-- p5 -->
          <!-- <div class="swiper-slide p5">
            <a href="#" class="btn"></a>
            <div class="content">
              <p>
                召回即送，《塞尔之光》老用户回归活动火热来袭！
                <span class="red">开万人庆典服，送千万回归福利</span>
                。老用户打开微信扫一扫参与召回活动，可
                <span class="red">免费领取橙色翅膀</span>
                ，还可以
                <span class="red"
                  >参与每日登录领金币兑换礼物、老玩家限时打折</span
                >
                等特惠福利活动。
              </p>
              <p>
                值得注意的是，
                <span class="red"
                  >此次礼包兑换将已发放礼包码的方式，鼓励老玩家前往新服【2021庆典服】游戏内进行兑换</span
                >
                ，让小号成长突飞猛进，而且你将有几率额外获得绝版惊喜道具哦~
              </p>
            </div>
            <div class="box">
              <span> （请打开微信扫一扫二维码） </span>
              <div class="codebox">
                <img src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/img/pc/p3/code.png" alt="" />
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <!-- 导航栏 -->
      <nav class="nav">
        <a
          href="#"
          v-for="(item,index) in titles"
          @click.preventDefault="toPage(index)"
          :class="index == isPage?'active':''"
          v-cloak
          >{{item}}
        </a>
        <div
          class="finger"
          :style="[{top:isPC?f_top+'rem':'0.8rem'},{left:isPC?'0.86rem':f_left+'rem'}]"
        ></div>
      </nav>
      <!-- 视频遮罩层 -->
      <div class="mask" v-if="isVideo" v-cloak>
        <a href="#" class="close" @click="showVideo()"></a>
        <video controls autoplay preload="none">
          <source
            src="https://wcdn.tomatogames.com/web/guonei/sezg/extra/video/video.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
            $.ajax({
                type: "post",
                url: "https://api.xianyuyouxi.com/service/sezg/ssld1/visit",
                data: {
                  type: 5
                },
                dataType: "json",
                success: function(res) {
                }
              });
    </script>
  </body>
</html>
