<!--
 * @Author: your name
 * @Date: 2021-11-08 10:49:52
 * @LastEditTime: 2021-12-27 22:29:58
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \three_year\public\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- facebook分享 -->
		<!-- <meta property="og:url" content="https://zjfh.meogames.com/anniversary/2020/#/">
		<meta id="fb-title" property="og:title" content="迎小主迴歸 多重好禮大派送">
		<meta id="fb-des" property="og:description" content="姐妹們，我正在參與《紫禁繁花》親密回歸活動，點選連結，為我助力，完成挑戰！快來一起贏取豐厚獎勵吧！">
		<meta property="og:image" content="https://wcdn.tomatogames.com/web/haiwai/zjfh/two_year/img/CH/FB/bg.jpg">
		<meta name="description" content="紫禁繁华" /> -->

    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/common/icon.png"
    />

    <title>《紫禁繁花》三週年慶</title>
  </head>
  <body>
    <noscript>
      <strong
        >三週年慶上架一系列豐富有趣的慶典活動，獎勵高達百萬。航海號就要啟航啦，勇士們可不要錯過哦!</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- <script src="//unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script> -->
    <!-- built files will be auto injected -->
  </body>
	<script type="text/javascript"  src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
	<script  type="text/javascript"  src="https://apis.google.com/js/api:client.js"></script>

	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: "302413530481782",
				autoLogAppEvents: true,
				xfbml: true,
				version: "v6.0",
			});
		};
		(function (d, s, id) {
			var js,
				fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "https://connect.facebook.net/zh_CN/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		})(document, "script", "facebook-jssdk");
		</script>
</html>
