<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="紫禁繁花" />
    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/common/icon.png"
    />
    <title>《紫禁繁花》三週年慶</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background: url("https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/common/pc-bg.jpg?v=0.0.2")
          bottom;
        background-size: cover;
      }
      .banner {
        width: 447px;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: url("https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/common/pc.png");
      }
      iframe {
        width: 426px;
        height: 100vh;
        margin: 0 auto;
        /* box-shadow: 0 0 150px #cccccc; */
      }
      ::-webkit-scrollbar {
        width: 2px; /*对垂直流动条有效*/
        height: 2px; /*对水平流动条有效*/
      }

      /*定义滚动条的轨道颜色、内阴影及圆角*/
      ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 1px;
      }

      /*定义滑块颜色、内阴影及圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background-color: transparent;
      }

      /*定义两端按钮的样式*/
      ::-webkit-scrollbar-button {
        display: none;
      }

      /*定义右下角汇合处的样式*/
      ::-webkit-scrollbar-corner {
        background: khaki;
      }
    </style>
    <script>
      var u = navigator.userAgent;
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
      var isiOS = !!u.match(/Mac OS X/); //ios终端
      if (window.location.href.indexOf("3rd") !== -1) {
        if (
          !isAndroid &&
          !isiOS &&
          window.location.href.indexOf("pc.html") === -1
        ) {
          window.location.href =
            "https://zjfh.meogames.com/3rd-anniversary-event/pc.html";
        } else if (
          (isAndroid || isiOS) &&
          window.location.href.indexOf("index.html") === -1
        ) {
          window.location.href =
            "https://zjfh.meogames.com/3rd-anniversary-event/index.html";
        }
      }
    </script>
  </head>
  <body>
    <noscript>
      <strong
        >三週年慶上架一系列豐富有趣的慶典活動，獎勵高達百萬。航海號就要啟航啦，勇士們可不要錯過哦!</strong
      >
    </noscript>
    <div class="banner">
      <iframe
        src="https://zjfh.meogames.com/3rd-anniversary-event/index.html"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
