@font-face {
  font-family: "SourceHanSerifCN-Medium";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Medium-all.ttf");
}
@font-face {
  font-family: "SourceHanSerifCN-Medium-all";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Medium-all.ttf");
}
@font-face{
  font-family: "SourceHanSerifCN-Regular";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Regular.ttf");
}

@font-face {
  font-family: "SourceHanSerifCN-Bold";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Bold.ttf");
}
// 移动端文章内容字体
// @font-face{
//   font-family: "SourceHanSerifCN-Light";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Light.ttf");
// }
body {
  font-family: SourceHanSerifCN-Medium, serif;
}
// 思源宋体
@mixin SourceHanFontAll {
  font-family: SourceHanSerifCN-Medium-all, serif;
}

@mixin SourceHanSerifCN-Bold {
  font-family: SourceHanSerifCN-Bold, serif;
}

// 背景图片基础地址
$baseUrl: "https://wcdn.tomatogames.com/static/TangMistyRain/appoint/mobile/";

// 传入图片名称，生成背景图片url
@function bgUrl($imgName) {
  @return url("#{$baseUrl}#{$imgName}?v=123");
}
