.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(37, 24, 21, 0.9);
  z-index: 100;
}
.modal-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.modal-box {
  position: relative;
}
.modal-content {
  width: 100%;
}
.modal-close {
  width: 68px;
  height: 69px;
  background-image: url("https://wcdn.tomatogames.com/static/TangMistyRain/appoint/mobile/close_btn.png");
  position: absolute;
  top: -62px;
  right: 0;
}

.form {
  width: 100%;
}
.form .form-item {
  width: 100%;
  display: flex;
  align-items: center;
}
.form input {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 22px;
  box-sizing: border-box;
  justify-content: space-between;
  border: 2px solid #BE3D36;
  border-radius: 0;
  font-size: 20px;
  color: #BE3D36;
}
.form input::placeholder {
  color: #CFA6A1;
}
.form .btn {
  width: 141px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-image: url("https://wcdn.tomatogames.com/static/TangMistyRain/appoint/mobile/send_code.png");
}
