a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: 400;
  vertical-align: baseline;
  outline: 0
}

* {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block
}

body {
  line-height: 1
}

blockquote,
q {
  quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden
}

li {
  list-style: none
}

body,
html {
  width: 100%
}

img {
  max-width: 100%;
  width: 100%
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: '';
  display: table;
  clear: both
}

button {
  outline: 0;
  padding: 0;
  border: 0;
  background-color: transparent
}
