@import url("~@/assets/style/modal.scss");
.modal-main {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 100px 0 50px;
  overflow: auto;
}
.modal-box {
  width: 744px;
  height: 1452px;
  padding-top: 1px;
  background-image: bgUrl("modal2_bg.png");
  position: relative;
  .activity-detail {
    position: absolute;
    top: 35px;
    right: 100px;
    color: #ce4313;
    z-index: 10;
  }
}
.wrapper {
  padding: 0 94px 0 114px;
  box-sizing: border-box;
  .title {
    width: 479px;
    height: 69px;
  }
  .rules {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    line-height: 22px;
    font-size: 16px;
    color: #D47F69;
  }
}
/*预约道具容器*/
.props-wrapper {
  width: 326px;
  margin: 19px auto 0;
  .props-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .props-item {
      width: 148px;
      height: 109px;
      margin-bottom: 35px;
      text-align: center;
      position: relative;
      &.small {
        width: 114px;
        .name {
          top: 86px;
        }
      }
      &:nth-child(3), &:nth-child(4) {
        margin-bottom: 15px;
      }
      &.mask {
        opacity: 0.5;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .name {
        width: 170px;
        margin-top: 2px;
        font-size: 16px;
        line-height: 20px;
        color: #BB3F14;
        position: absolute;
        top: 95px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
/*预约好礼容器*/
.reserve-gift-wrapper {
  margin-top: 95px;
  .title {
    background-image: bgUrl("title1.png");
  }
}
/*集结标题*/
.assemble-title-wrapper {
  margin-top: 61px;
  .title {
    background-image: bgUrl("title2.png");
  }
}
/*集结好礼容器*/
.progress-wrapper {
  padding-left: 122px;
  padding-right: 105px;
  &.wrapper2 {
    padding-left: 75px;
    padding-right: 82px;
    .reserve-progress {
      .progress-num {
        width: 525px;
      }
      .progress-bar-bg {
        width: 546px;
      }
    }
  }
  .reserve-progress {
    width: 100%;
    margin-top: 25px;
    .progress-num {
      width: 425px;
      margin: 0 auto;
      padding-left: 8px;
      box-sizing: border-box;
      font-size: 20px;
      color: #CC341A;
      display: flex;
      justify-content: space-between;
      @include SourceHanSerifCN-Bold;
      &.invite-num {
        width: 480px;
        padding-left: 0;
      }
    }
    .progress-bar-bg {
      width: 519px;
      height: 7px;
      margin: 20px auto 0;
      background-color: #FFDFB8;
      border-radius: 4px;
      position: relative;
      .progress-bar {
        height: 7px;
        border-radius: 4px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #dd582a, #ffac6d);
      }
      .butterfly {
        width: 32px;
        height: 37px;
        background-image: bgUrl("butterfly.png");
        position: absolute;
        top: -20px;
      }
    }
  }
  .props-wrapper {
    width: 100%;
    margin-top: 17px;
    .props-item {
      margin-bottom: 0;
    }
  }
}
/*邀请好友容器*/
.invite-gift-wrapper {
  margin-top: 54px;
  .title {
    width: 474px;
    height: 71px;
    background-image: bgUrl("title3.png");
  }
}
/*邀请好友按钮*/
.invite-friends {
  width: 264px;
  height: 60px;
  line-height: 62px;
  text-align: center;
  margin: 33px auto 0;
  font-size: 29px;
  color: #c2483c;
  letter-spacing: 2px;
  background-image: bgUrl("confirm_btn.png");
  @include SourceHanSerifCN-Bold;
}
.tips {
  width: 300px;
  margin: 6px auto 0;
  font-size: 20px;
  text-align: center;
  color: #bb3f14;
}
.modal-close {
  right: 20px;
}
