@import url("~@/assets/style/modal.scss");

.modal-box {
  width: 719px;
  height: 503px;
  padding: 53px 120px 0 194px;
  box-sizing: border-box;
  background-image: bgUrl("modal1_bg.png");
}

.modal-type {
  width: 25px;
  height: 80px;
  position: absolute;
  top: 100px;
  left: 70px;
  transform: rotateZ(4deg);
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold;
    color: #e74c34;
  }
}

.modal-content {
  width: 100%;
  color: #c4331a;
  text-align: center;
  .choose-dev {
    width: 302px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .radio {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin-right: 19px;
      border: 2px solid #BE3D36;
      border-radius: 50%;
      position: relative;
      &.selected::before {
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        background: #BE3D36;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    span {
      font-size: 26px;
      color: #292929;
    }
  }
  .form {
    margin-top: 31px;
    .form-item {
      margin-bottom: 21px;
    }
    .code {
      overflow: hidden;
      input {
        width: 264px;
        border-right: none;
      }
    }
    .btn {
      &.disabled {
        opacity: 0.6;
        pointer-events: none;
      }
    }
  }
  .confirm {
    width: 264px;
    height: 60px;
    line-height: 62px;
    text-align: center;
    margin: 30px auto 0;
    font-size: 29px;
    color: #c2483c;
    letter-spacing: 2px;
    background-image: bgUrl("confirm_btn.png");
    @include SourceHanSerifCN-Bold;
  }
  .success {
    margin-top: 80px;
    font-size: 40px;
  }
}
