* {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  /* position: relative; */
  /* height: 100%; */
  background-color: #000;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

[v-cloak] {
	display: none;
}
/* 顶部栏开始 */
.top_aside {
  width: 10rem;
  height: 1.6rem;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/common/top.png");
  background-size: 100%;
  z-index: 2;
}
.appIcon {
  width: 1.36rem;
  height: 1.36rem;
  position: absolute;
  top: 0.48rem;
  left: 0.4rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/common/appIcon.png");
  background-size: 100%;
}
.p1 {
  width: 2.2rem;
  height: 0.51rem;
  position: absolute;
  top: 0.35rem;
  left: 2rem;
  font-size: 0.54rem;
  color: #ffffff;
}
.p2 {
  width: 2.6rem;
  height: 0.24rem;
  position: absolute;
  top: 1.05rem;
  left: 2rem;
  font-size: 0.2rem;
  color: #8f98c0;
}
.top_btn {
  width: 2.1rem;
  height: 0.7rem;
  position: absolute;
  top: 0.43rem;
  left: 5.27rem;
}
.download {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/common/downloadBtn.png");
  background-size: 100%;
}
.toHome {
  left: 7.48rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/common/toHomeBtn.png");
  background-size: 100%;
}
/* 顶部栏结束 */

/* 主导航栏 */

.swiper-pagination-bullet {
  display: none !important;
}

/* 第一页 */
.item01 {
  width: 10rem;
  height: 17.8rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page01/bg.png") no-repeat center;
  background-size: 100%;
}

/* logo */
.p1_logo {
  width: 5.44rem;
  height: 1.93rem;
  display: block;
  position: absolute;
  top: 2.4rem;
  right: 0.4rem;
  background: url('https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/logo.png');
  background-size: 100%;
}
/* 标题 */
.b_title {
  width: 9rem;
  height: 5.8rem;
  position: absolute;
  top: 4.8rem;
  left: 0rem;
  background: url('https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page01/b_title.png') no-repeat;
  background-size: cover;
}

/* 视频播放按钮 */
.playBox{
  width: 1.51rem;
  height: 1.4rem;
  position: absolute;
  top: 10.2rem;
  left: 4.2rem;
}
.play_btn {
  width: 100%;
  height: 100%;
  display: block;
  background: url('https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/play.png');
  background-size: 100%;
  animation: playBtn-run 2.5s ease infinite;
}
@keyframes playBtn-run{
  0%{
   transform: scale(0.7);
  }
  50%{
    transform: scale(1);

  }
  100%{
    transform: scale(0.7);
  }
}
/* 版权 */
.copyright {
  width: 8.5rem;
  height: 0.27rem;
  position: absolute;
  top: 16rem;
  left: 0.75rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/copyright.png");
  background-size: 100%;
}
/* 副标题 */
.s_title {
  width: 10rem;
  height: 1rem;
  position: absolute;
  top: 14.93rem;
  left: 0.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/s_tit.png") ;
  background-size: 100%;
}
/* 第二页 */
.item02 {
  width: 10rem;
  height: 22rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/bg.png") no-repeat center;
  background-size: 100%;
}
.currentCName {
  width: 1.2rem;
  height: 4.5rem;
  position: absolute;
  top: 4.6rem;
  left: 7rem;
  font-size: 0.16rem;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
  line-height: 0.5rem;
  text-align: center;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/currentName.png");
  background-size: cover;
}
.currentCName div{
  height: 2.7rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0.09rem;
  left: 0.13rem;
}
.currentCName p {
  width: 0.7rem;
  height: 1.3rem;
}
/* 第二页的轮播图 */
.swiper-container_01 {
  width: 6.9rem;
  height: 6.9rem;
  position: absolute;
  top: 4.9rem;
  left: 1.6rem;
}

/* 轮播图样式 */
.swiper-container_01 .swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/* 向左箭头 */
.toLeft {
  width: 1.2rem;
  height: 0.9rem;
  position: absolute;
  top: 2.9rem;
  left: -0.85rem;
  border:none;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/toLeft.png") no-repeat;
  background-size: cover;
  z-index: 1;
  cursor: pointer;
}

/* 向右箭头 */
.toRight {
  width: 1.2rem;
  height: 0.9rem;
  position: absolute;
  top: 2.9rem;
  right: -0.75rem;
  border:none;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/toRight.png") no-repeat;
  background-size: cover;
  z-index: 1;
  cursor: pointer;
}
/* 标题 */
.p2_title {
  width: 6.9rem;
  height: 0.8rem;
  position: absolute;
  top: 2.5rem;
  left: 1.6rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/title.png") no-repeat;
  background-size: cover;
}

/* 小露琪亚 */
.s_lqy {
  width: 1.76rem;
  height: 1.76rem;
  position: absolute;
  top: 11.88rem;
  left: 2.4rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/s_lqy_l.png") no-repeat;
  background-size: 100%;
}

/* 小一护 */
.s_yh {
  width: 1.76rem;
  height: 1.76rem;
  position: absolute;
  top: 11.88rem;
  right: 2.4rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/s_yh_l.png") no-repeat;
  background-size: cover;
}
/* 选中角色的高光状态 */
.highlqy {
  width: 2.3rem;
  height: 2.3rem;
  top: 11.6rem;
  left: 2.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/s_lqy_h.png") no-repeat;
  background-size: 100%;
}
.highyh {
  width: 2.3rem;
  height: 2.3rem;
  top: 11.6rem;
  right: 2.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/s_yh_h.png") no-repeat;
  background-size: 100%;
}
.b_lqy {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/b_lqy.png");
  background-size: cover;
}
.b_yh {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page02/b_yh.png");
  background-size: cover;
}

.msg {
  width: 8rem;
  height: 1rem;
  position: absolute;
  top: 13.5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  font-size: 0.1rem;
  color: #fff;
  overflow: visible;
}
.msg div {
  width: inherit;
}
.msg .info{
  min-width: 7rem;
  max-width: 8rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.25rem;
}
.msg h2,
.msg p {
  text-align: left;
}
/* 技能一 */
.msg .skill0 {
  position: relative;
  top: 1.5rem;
}
/* 技能二 */
.msg .skill1 {
  position: relative;
  top: 4.1rem;
}
.skill0 img,
.skill1 img {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0rem;
  left: 0.15rem;
  border: 2px solid #7a7c85;
  border-radius: 50%;
}
.skill0 h2,
.skill1 h2 {
  width: 4rem;
  position: absolute;
  top: 0.1rem;
  left: 2rem;
  font-size: 0.4rem;
  color: #ffd965;
}
.skill0 p,
.skill1 p {
  width: 6rem;
  position: absolute;
  top: 0.75rem;
  left: 2rem;
  font-size: 0.25rem;
}


/* 第三页 */
.item03 {
  width: 10rem;
  height: 16rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/Mob/page03/bg.png") no-repeat center;
  background-size: 100%;
}
/* 标题 */
.p3_title {
  width: 6.9rem;
  height: 0.85rem;
  position: absolute;
  top: 2.5rem;
  left: 1.6rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/title.png") no-repeat;
  background-size: cover;
}
/* 左右异形轮播 */
.swiper-container_02 {
  width: 8rem;
  height: 2.8rem;
  position: absolute;
  top: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-container_02 .swiper-slide {
  width: 9.7rem;
  height: 5.6rem;
  position: relative;
  text-align: center;
  font-size: 18px;
  transition: transform ease 0.3s;
  transform: scale(0.5);
  background: url('https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/other.png');
  background-size: 100%;
}
/* 未展示在中间区域的三张轮播图隐藏 */
.swiper-container_02 .swiper-slide-duplicate-prev,
.swiper-container_02 .swiper-slide-duplicate-next,
.swiper-container_02 .swiper-slide-duplicate-active {
  visibility: hidden;
}
.swiper-container_02 .swiper-slide-prev{
  transform: scale(0.5);
}
.swiper-container_02 .swiper-slide img {
  width: 9.55rem;
  height: 5.4rem;
  position: absolute;
  top: 0.06rem;
  left: 0.05rem;
}
.swiper-container_02 .swiper-slide-active,
.swiper-container_02 .swiper-slide-duplicate-active {
  height: 6rem;
  transform: scale(1);
}
.swiper-container_02 .swiper-slide-active img,
.swiper-container_02 .swiper-slide-duplicate-active img {
  width: 6.85rem;
  height: 3.8rem;
  position: absolute;
  top: 1.2rem;
  left: 1.4rem;
}
.swiper-container_02 .swiper-slide-active {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/active.png");
  background-size: 100%;
  z-index: 1;
}
.page03_title {
  position: absolute;
  top: 9.1rem;
  left: 1rem;
  font-size: 0.4rem;
  color: #ffd965;
  transition: all 0.15s;

}
.page03_content {
  width:8.5rem;
  position: absolute;
  top: 9.6rem;
  left: 0.9rem;
  color: #fff;
  font-size: 0.3rem;
  transition: all 0.15s;

}
.p3_bottom_dec {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.p3_bottom_dec li {
  width: 0.5rem;
  height: 0.5rem;
  float: left;
  margin: 0rem 0.55rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/normal.png");
  background-size: 100%;
}
.p3_bottom_dec .active {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/choose.png");
  background-size: 100%;
}
/* 左侧悬浮框 */
.left_aside {
  width: 0.888rem;
  height: 2.01rem;
  position: fixed;
  top: 2.35rem;
  left: 0.01rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/2code.png") no-repeat;
  background-size: cover;
}
.left_aside a {
  width: 0.75rem;
  height: 0.27rem;
  display: block;
}
.apple {
  position: absolute;
  top: 0.98rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/apple.png") no-repeat;
  background-size: cover;
}
.andr {
  position: absolute;
  top: 1.28rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/andr.png") no-repeat;
  background-size: cover;
}
.pc {
  position: absolute;
  top: 1.61rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/pc.png") no-repeat;
  background-size: cover;
}
/* 视频遮罩层 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rem;
  left:0rem;
  background: rgba(0, 0, 0,0.5);
  z-index: 2;
}
.mask .close{
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(950%,-550%);
  display: block;
  background: url('https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/close.png');
  background-size: 100%;
}
video{
  width: 80%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}