* {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  min-width: 1200px;
  position: relative;
  height: 100%;
  background-color: #000;
  overflow-y: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
[v-cloak] {
  display: none;
}
button {
  border: none;
}
button:focus {
  outline: none;
}
/* 左侧悬浮框 */
.left_aside {
  width: 0.888rem;
  height: 2.01rem;
  position: fixed;
  top: 2.35rem;
  left: 0.01rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/2code.png")
    no-repeat;
  background-size: cover;
  z-index: 2;
  transition: all 0.3s;
}
.left_aside a {
  width: 0.75rem;
  height: 0.27rem;
  display: block;
}
.apple {
  position: absolute;
  top: 0.98rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/apple.png")
    no-repeat;
  background-size: cover;
}
.andr {
  position: absolute;
  top: 1.28rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/andr.png")
    no-repeat;
  background-size: cover;
}
.pc {
  position: absolute;
  top: 1.61rem;
  left: 0.08rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/pc.png")
    no-repeat;
  background-size: cover;
}
/* 整体轮播图样式 */

.swiper-container_00 {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-pagination-bullet {
  display: none !important;
}
/* 主导航栏 */
.b_nav {
  width: 0.52rem;
  /* height: 5.05rem; */
  /* height: 5.63rem; */
  height: 100%;
  position: absolute;
  top: 0;
  right: 0 !important;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/b_nav.png")
    no-repeat center;
  background-size: cover;
  z-index: 100;
  font-size: 0.07rem;
}

.b_content {
  width: 100%;
  height: 1.45rem;
  /* 弹性布局 */
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0rem;
}
/* 导航栏选中效果 */
.chooseBox {
  width: 0.52rem;
  height: 0.21rem;
  position: absolute;
  left: 0rem;
  transform: translateY(-50%);
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/choose.png")
    no-repeat;
  transition: all 0.3s ease;
}
.b_nav ul {
  height: 1.45rem;
  /* 弹性布局 */
  display: flex;
  position: absolute;
  top: 0rem;
  left: 0rem;
}
.b_nav ul li {
  width: 0.52rem;
  height: 0.21rem;
  align-items: flex-start;
}
.b_nav ul a {
  width: 0.1rem;
  height: 0.1rem;
  display: block;
  position: absolute;
  left: -0.04rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/dot.png")
    no-repeat;
  background-size: cover;
}
.b_nav ul a::after {
  width: 0.3rem;
  display: block;
  position: relative;
  top: 0rem;
  left: 0.15rem;
  font-size: 0.07rem;
  color: #e7b47d;
  transition: all 0.3s;
}
.b_nav .dot00 {
  top: 0.05rem;
}
.b_nav .dot00::after {
  content: "首页";
}

.b_nav .dot01 {
  top: 0.68rem;
}
.b_nav .dot01::after {
  content: "全新伙伴";
}
.b_nav .dot02 {
  top: 1.3rem;
}
.b_nav .dot02::after {
  content: "全新活动";
}

.b_nav .active {
  background: none;
}
.b_nav .active::after {
  color: #000;
}
.mouse_icon {
  width: 0.103rem;
  height: 0.48rem;
  display: block;
  position: absolute;
  left: 0.22rem;
  bottom: 0.2rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/mouse_icon.png")
    no-repeat;
  background-size: cover;
}
.toHomeBtn {
  width: 0.64rem;
  height: 0.199rem;
  display: block;
  position: absolute;
  top: 0.35rem;
  left: -0.85rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/toHome.png");
  background-size: cover;
}
.pageTag {
  width: 0.2rem;
  position: absolute;
  top: 0.25rem;
  left: 0.14rem;
}
.pageTag p:nth-of-type(1) {
  font-size: 0.25rem;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #aaaaaa;
}
.pageTag p:nth-of-type(2) {
  font-size: 0.1rem;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #646464;
}
/* 第一页 */
.item01 {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/bg.png")
    no-repeat center;
  background-size: cover;
}
/* 大logo */
.p1_logo {
  width: 3rem;
  height: 1rem;
  display: block;
  position: absolute;
  top: 0;
  left: 3.5rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/logo.png")
    no-repeat;
  background-size: cover;
}
/* 标题 */
.b_title {
  width: 2.5rem;
  height: 3.6rem;
  position: absolute;
  top: 0.6rem;
  left: 3.7rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/b_tit.png")
    no-repeat;
  background-size: cover;
}

/* 视频播放按钮 */
.playBox {
  width: 0.51rem;
  height: 0.47rem;
  position: absolute;
  top: 3.65rem;
  left: 4.3rem;
}
.play_btn {
  width: 100%;
  height: 100%;
  display: block;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/play.png")
    no-repeat;
  background-size: 100%;
  animation: playBtn-run 2.5s ease infinite;
}
@keyframes playBtn-run {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}
/* 下一页按钮 */
.next_p {
  width: 0.52rem;
  height: 0.32rem;
  display: block;
  position: absolute;
  bottom: 0rem;
  left: 4.71rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/next_p.png");
  background-size: cover;
}
/* 版权 */
.copyright {
  width: 3.5rem;
  height: 0.1rem;
  position: absolute;
  top: 4.5rem;
  left: 3.2rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/copyright.png")
    no-repeat;
  background-size: cover;
}
/* 副标题 */
.s_title {
  width: 3.6rem;
  height: 0.3rem;
  position: absolute;
  top: 4.15rem;
  left: 3.1rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page01/s_tit.png")
    no-repeat;
  background-size: cover;
}
/* 第二页 */
.item02 {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/bg.png")
    no-repeat center;
  background-size: cover;
}
.currentCName {
  width: 0.5rem;
  height: 1.85rem;
  position: absolute;
  top: 0.6rem;
  left: 6rem;
  font-size: 0.16rem;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
  line-height: 0.22rem;
  text-align: center;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/currentName.png");
  background-size: cover;
}
.currentCName div {
  height: 1.15rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0.03rem;
  left: 0.04rem;
}
.currentCName p {
  width: 0.3rem;
  height: 1.3rem;
}
/* 标题 */
.p2_title {
  width: 2.6rem;
  height: 0.3rem;
  position: absolute;
  top: 0.12rem;
  left: 3.7rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/title.png")
    no-repeat;
  background-size: cover;
}
.p2_logo {
  width: 1.52rem;
  height: 0.6rem;
  position: absolute;
  top: 0.2rem;
  left: 0.7rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/logo.png")
    no-repeat;
  background-size: cover;
}

/* 小露琪亚 */
.s_lqy {
  width: 0.83rem;
  height: 0.83rem;
  position: absolute;
  top: 1.95rem;
  left: 1.4rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/s_lqy.png")
    no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: all 0.3s;

}
/* 小一护 */
.s_yh {
  width: 0.83rem;
  height: 0.83rem;
  position: absolute;
  top: 1.95rem;
  left: 7.8rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/s_yh.png")
    no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: all 0.3s;
}
.swiper-container_01 {
  width: 3.6rem;
  height: 3.6rem;
}
.b_lqy {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/b_lqy.png");
  background-size: cover;
}
.b_yh {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/b_yh.png");
  background-size: cover;
}

/* 向左箭头 */
.toLeft {
  width: 0.37rem;
  height: 0.27rem;
  position: absolute;
  top: 1.44rem;
  left: 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/toLeft.png")
    no-repeat;
  background-size: cover;
  z-index: 1;
  cursor: pointer;
}

/* 向右箭头 */
.toRight {
  width: 0.37rem;
  height: 0.27rem;
  position: absolute;
  top: 1.44rem;
  right: 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/toRight.png")
    no-repeat;
  background-size: cover;
  z-index: 1;
  cursor: pointer;
}
/* 查看详情按钮 */
.details {
  width: 1.08rem;
  height: 0.35rem;
  position: absolute;
  top: 4.2rem;
  left: 4.47rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/查看详情.png")
    no-repeat;
  background-size: cover;
}
.msg {
  width: 2.3rem;
  height: 100%;
  position: absolute;
  top: 0rem;
  left: 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/msg_box.png")
    no-repeat;
  background-size: cover;
  color: #fff;
  transition: all 0.3s;
}
.msg .close {
  width: 0.2rem;
  height: 0.2rem;
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  display: block;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/close.png");
  background-size: 100%;
}
.msg h1 {
  position: absolute;
  top: 0.35rem;
  left: 0.28rem;
  font-size: 0.24rem;
  color: #fff;
}
.msg div {
  width: 2rem;
  font-size: 0.07rem;
}
.msg p {
  width: 1.8rem;
}
.msg .info {
  position: absolute;
  top: 0.8rem;
  left: 0.2rem;
}
/* 技能一 */
.msg .skill0 {
  position: absolute;
  top: 1.3rem;
  left: 0rem;
  background-color: red;
}
.skill0 img,
.skill1 img {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 0rem;
  left: 0.15rem;
  border: 2px solid #7a7c85;
  border-radius: 50%;
}
.skill0 h2,
.skill1 h2 {
  position: absolute;
  top: 0.1rem;
  left: 0.8rem;
  font-size: 0.13rem;
  color: #ffd965;
}
.skill0 p,
.skill1 p {
  position: absolute;
  top: 0.7rem;
  left: 0.25rem;
}
/* 技能二 */
.msg .skill1 {
  position: absolute;
  top: 3rem;
  left: 0rem;
  background-color: yellow;
}

/* 第三页 */
.item03 {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/bg.png")
    no-repeat center;
  background-size: cover;
}
/* 标题 */
.p3_title {
  width: 2.6rem;
  height: 0.32rem;
  position: absolute;
  top: 0.5rem;
  left: 3.7rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/title.png")
    no-repeat;
  background-size: cover;
}
/* 左右异形轮播 */
.swiper-container_02 {
  width: 8rem;
  height: 2.8rem;
  position: absolute;
  top: 0.7rem;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-container_02 .swiper-slide {
  width: 4.88rem;
  height: 2.8rem;
  position: relative;
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  transition: transform ease 0.3s;
  transform: scale(0.5);
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/other.png");
  background-size: 100%;
}
/* 未展示在中间区域的三张轮播图隐藏 */
.swiper-container_02 .swiper-slide-duplicate-prev,
.swiper-container_02 .swiper-slide-duplicate-next,
.swiper-container_02 .swiper-slide-duplicate-active {
  visibility: hidden;
}
.swiper-container_02 .swiper-slide img {
  width: 4.8rem;
  height: 2.75rem;
  position: absolute;
  top: 0.02rem;
  left: 0.05rem;
  cursor: pointer;
}
.swiper-container_02 .swiper-slide-active,
.swiper-container_02 .swiper-slide-duplicate-active {
  height: 3rem;
  transform: scale(1);
}
.swiper-container_02 .swiper-slide-active img,
.swiper-container_02 .swiper-slide-duplicate-active img {
  width: 3.47rem;
  height: 1.96rem;
  position: absolute;
  top: 0.58rem;
  left: 0.7rem;
}
.swiper-container_02 .swiper-slide-active {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/active.png");
  background-size: 100%;
  z-index: 1;
}
/* 切换轮播图按钮 */
.p3_R {
  top: 2.3rem;
  right: 1.5rem;
}
.p3_L {
  top: 2.3rem;
  left: 1.5rem;
}
.page03_title {
  position: absolute;
  top: 3.6rem;
  left: 3.5rem;
  font-size: 0.15rem;
  color: #ffd965;
  transition: all 0.15s;
}
.page03_content {
  width: 3rem;
  position: absolute;
  top: 3.9rem;
  left: 3.5rem;
  color: #fff;
  font-size: 0.09rem;
  transition: all 0.15s;
}
.bottom_deco {
  width: 0.02rem;
  height: 1rem;
  position: absolute;
  bottom: 0.2rem;
  right: 3.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/bottom_deco.png");
  background-size: 100%;
}
.p3_left_dec {
  width: 0.12rem;
  height: 5.1rem;
  position: absolute;
  top: -0.21rem;
  left: 0.4rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/left_deco.png");
  background-size: 100%;
}
.p3_left_dec ul {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 2rem;
  left: 0rem;
}
.p3_left_dec ul li {
  width: 0.11rem;
  height: 0.11rem;
  margin: 0rem 0rem 0.34rem 0rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/normal.png");
  background-size: 100%;
}
.p3_left_dec ul .active {
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page03/choose.png");
  background-size: 100%;
}

/* 视频遮罩层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.mask .close {
  width: 0.2rem;
  height: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(1600%, -1000%);
  display: block;
  background: url("https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/page02/close.png");
  background-size: 100%;
}
video {
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
