<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 下面的meta会导致html2canvas生成图片模糊 -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>千金商城
    </title>
    <style>

    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
                Please enable it to continue.</strong>
    </noscript>
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script> -->
    <!-- 异步载入 -->
    <script src="./thinkingdata.min.js"></script>
    <script>
        !function (e) { if (!window.ThinkingDataAnalyticalTool) { var n = e.sdkUrl, t = e.name, r = window, a = document, i = "script", l = null, s = null; r.ThinkingDataAnalyticalTool = t; var o = ["track", "quick", "login", "identify", "logout", "trackLink", "userSet", "userSetOnce", "userAdd", "userDel", "setPageProperty", "setSuperProperties", "setDynamicSuperProperties", "clearSuperProperties", "timeEvent", "unsetSuperProperties", "initInstance", "trackFirstEvent", "trackUpdate", "trackOverwrite"]; r[t] = function (e) { return function () { if (this.name) (r[t]._q = r[t]._q || []).push([e, arguments, this.name]); else if ("initInstance" === e) { var n = arguments[0]; r[t][n] = { name: n }; for (var a = 0; a < o.length; a++)r[t][n][o[a]] = r[t].call(r[t][n], o[a]); (r[t]._q1 = r[t]._q1 || []).push([e, arguments]) } else (r[t]._q = r[t]._q || []).push([e, arguments]) } }; for (var u = 0; u < o.length; u++)r[t][o[u]] = r[t].call(null, o[u]); r[t].param = e, r[t].__SV = 1.1, l = a.createElement(i), s = a.getElementsByTagName(i)[0], l.async = 1, l.src = n, s.parentNode.insertBefore(l, s) } }(
            {
                appId: '6e3e5778992e44b6bdcce78ecc4718c2', //系统分配的APPID
                name: 'ta', //全局的调用变量名，可以任意设置，后续的调用使用该名称即可
                sdkUrl: './thinkingdata.min.js', //统计脚本URL
                serverUrl: 'https://ta-receiver.tomatogames.com', //数据上传的URL
                loaded: function (ta) {
                    // 设置公共属性
                    ta.setDynamicSuperProperties(function () {
                        let time = new Date().getTime()
                        let ua = window.navigator.userAgent;
                        let networkStr = ua.match(/NetType\/\w+/)
                            ? ua.match(/NetType\/\w+/)[0]
                            : "NetType/other";
                        networkStr = networkStr.toLowerCase().replace("nettype/", "");
                        let networkType;
                        switch (networkStr) {
                            case "wifi":
                                networkType = "wifi";
                                break;
                            case "5g":
                                networkType = "5g";
                                break;
                            case "4g":
                                networkType = "4g";
                                break;
                            case "3g":
                                networkType = "3g";
                                break;
                            case "3gnet":
                                networkType = "3g";
                                break;
                            case "2g":
                                networkType = "2g";
                                break;
                            default:
                                networkType = "other";
                        }
                        // time 时间戳 ua userAgent newwork_type 网络类型
                        let obj = { time: time, ua: ua, network_type: networkType }
                        return obj;
                    });
                }
            });
    </script>
    <script>
        // var vConsole = new VConsole();
        // 隐藏微信右上角三个点的分享功能
        document.addEventListener("WeixinJSBridgeReady",
            function onBridgeReady() {
                // 通过下面这个API隐藏右上角按钮
                WeixinJSBridge.call("hideOptionMenu");
            }
        );
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>