#container {
  width: 10rem;
  min-height: 100vh;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/bg.png")
    no-repeat;
  background-size: 100%;
  overflow: hidden;
}
.logo {
  width: 3.32rem;
  height: 1.13rem;
  /* position: absolute;
  top: 0.6rem;
  left: 3.36rem; */
  margin: 0.6rem 0rem 0rem 3.36rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/logo.png");
  background-size: 100%;
  z-index: 2;
}
.Box1,
.Box2,
.Box3,
.Box4 {
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/bg.png")
    no-repeat;
  background-size: 100%;
  overflow: hidden;
}
.Box1 {
  width: 100%;
  min-height: 100vh;
}
.share,
.rule,
.record {
  display: inline-block;
  font-size: 0.32rem;
  font-family: SourceHanSerifCN;
  font-weight: 400;
  color: #faefdd;
  line-height: 0.4rem;
  border-bottom: 0.01rem solid #faefdd;
}
.rule {
  position: absolute;
  top: 0.7rem;
  left: 0.5rem;
}
.mask_box .ruleText {
  text-align: left;
  margin: 0 0 0 0;
}
.record {
  position: absolute;
  top: 1.5rem;
  left: 0.5rem;
}
.share {
  position: absolute;
  top: 2.2rem;
  left: 0.5rem;
}
/* 历史预约手机号 */
.history {
  width: 2.5rem;
  /* height: 1rem; */
  display: inline-block;
  font-size: 0.3rem;
  color: #fff;
  line-height: 0.5rem;
  position: absolute;
  top: 0.8rem;
  right: 0.3rem;
}
.history .set {
  width: 100%;
  text-align: center;
  background: #faefdd;
  color: #b53c09;
  border-radius: 0.2rem;
}

.numList {
  width: 2.5rem;
  position: absolute;
  display: none;
}
.numList li {
  width: 100%;
  text-align: center;
  border-bottom: 0.01rem solid #ccc;
  color: #faefdd;
}

.title {
  width: 7.5rem;
  height: 3.2rem;
  margin: 0rem 0rem 0rem 1.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/title.png");
  background-size: 100%;
}

.broadcast {
  width: 10rem;
  height: 0.9rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/broadcast.png");
  background-size: 100%;
}
.broadcast img {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  top: 0.3rem;
  left: 2.2rem;
}
.rollBox {
  width: 5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  position: absolute;
  top: 0.19rem;
  left: 2.6rem;
  font-size: 0.3rem;
  color: #b53c09;
  overflow: hidden;
}
.rollBox span {
  display: inline;
}
/* 奖品区 */
.awards {
  width: 8.8rem;
  height: 7.6rem;
  margin: 0 auto 0.5rem;
  /* 弹性布局实现瀑布流效果 */
  display: flex;
  flex-flow: column wrap;
  color: #d4623e;
  font-size: 0.27rem;
  line-height: 0.21rem;
}
.awards div {
  position: relative;
  margin: 0.2rem 0 0 0.13rem;
  text-align: center;
}
.awards div img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.awards span {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 0.3rem;
  transform: translateX(-50%);
}
.box1-1 {
  width: 2.71rem;
  height: 4.69rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box1-1.png");
  background-size: 100%;
}
.box1-1 img {
  width: 1.57rem;
  height: 3.33rem;
  top: 0.6rem;
}
.box2-1 {
  width: 2.73rem;
  height: 3.47rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box2-1.png");
  background-size: 100%;
}
.box2-1 img {
  width: 2.47rem;
  height: 2.25rem;
  top: 0.4rem;
}
.box3-1 {
  width: 2.72rem;
  height: 2.27rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box3-1.png");
  background-size: 100%;
}
.box3-1 img {
  width: 1.32rem;
  height: 1.52rem;
  top: 0.2rem;
}
.box1-2 {
  width: 2.71rem;
  height: 2.26rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box1-2.png");
  background-size: 100%;
}
.box1-2 img {
  width: 1.5rem;
  height: 2.25rem;
  top: -0.6rem;
}
.box2-2 {
  width: 2.73rem;
  height: 3.47rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box2-2.png");
  background-size: 100%;
}
.box2-2 img {
  width: 0.93rem;
  height: 2.6rem;
  top: 0.2rem;
}
.box3-2 {
  width: 2.72rem;
  height: 2.27rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box3-2.png");
  background-size: 100%;
}
.box3-2 img {
  width: 1.3rem;
  height: 1.3rem;
  top: 0.3rem;
}
.box3-3 {
  width: 2.72rem;
  height: 2.26rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/box3-3.png");
  background-size: 100%;
}
.box3-3 img {
  width: 1.2rem;
  height: 1.6rem;
  top: 0.1rem;
}
/* 获取抽奖资格按钮 */
.getChance {
  width: 4.74rem;
  height: 1.39rem;
  /* auto水平居中只对block元素起效 inline-block都不行 */
  margin: 0 auto;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/getChance.png");
  background-size: 100%;
}
/* 立即抽奖按钮 */
.draw {
  width: 4.74rem;
  height: 1.39rem;
  /* auto水平居中只对block元素起效 inline-block都不行 */
  margin: 0 auto;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/draw.png");
  background-size: 100%;
}
/* 显示有几次抽奖机会 */
.chanceNum {
  width: 3rem;
  height: 0.5rem;
  display: block;
  margin: 0.2rem auto 0;
  text-align: center;
  color: #d4623e;
}
.game,
.toHome {
  width: 1.5rem;
  height: 0.5rem;
  font-size: 0.32rem;
  font-family: SourceHanSerifCN;
  font-weight: 400;
  text-align: center;
  color: #d4623e;
  line-height: 0.4rem;
  z-index: 100;
}
/* 跳转游戏介绍 */
.Box1 .game {
  margin: 0.4rem auto 0;
}
/* 遮罩层 */
.mask {
  width: 10rem;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 0.6rem;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1000;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  text-align: center;
}
.mask .mask_box {
  width: 6.5rem;
  height: 3.5rem;
  padding: 1rem;
  position: absolute;
  top: 7.2rem;
  left: 50%;
  transform: translateX(-50%);
  color: #b43c09;
  font-size: 0.29rem;
  font-family: SourceHanSerifCN;
  font-weight: 400;
  text-align: center;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/mask_bg.png");
  background-size: 100%;
}
.mask_box div {
  height: 0.6rem;
  line-height: 0.6rem;
  margin: 0.2rem 0;
}
.mask_box a {
  width: 2.1rem;
  height: 0.55rem;
  line-height: 0.55rem;
  font-family: SourceHanSerifCN;
  font-weight: 400;
  display: inline-block;
  float: right;
  border: 0.01rem solid #b53c09;
}
.ios {
  background: #b53c09;
  color: #fff2e2;
}
.andr {
  color: #b43c09;
}
.getCode {
  color: #fff2e2;
  background: #b53c09;
}
.mask_box input {
  float: right;
  border: 0.01rem solid #b53c09;
  background: #fff2e2;
  border-radius: 0;
}

.p_num {
  width: 4.22rem;
  height: 0.55rem;
}
.code {
  width: 2.12rem;
  height: 0.55rem;
}
.mask_box .nowOrder {
  width: 3.58rem;
  height: 1.1rem;
  margin: 0.1rem 1.4rem 0 0;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/nowOrder.png");
  background-size: 100%;
  border: none;
}
.close {
  width: 0.72rem;
  height: 0.73rem;
  position: absolute;
  top: 6.8rem;
  right: 0.6rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/close.png");
  background-size: 100%;
}
.mask_box .getOne {
  margin: 1.3rem auto;
}
.mask_box .gift0 {
  margin: 0.5rem auto 0;
}
.mask_box .gift1 {
  width: 100%;
  height: 100%;
}
.mask_box .gift1 div {
  margin: 0.1rem auto;
}
.mask_box .gift1 p {
  text-align: left;
  font-size: 0.2rem;
  font-family: SourceHanSerifCN;
  font-weight: 600;
  color: #be8575;
  line-height: 0.36rem;
}
.mask_box .gift1 input {
  width: 4.27rem;
  height: 0.57rem;
  float: none;
  border-radius: 0;
}
.mask_box .gift1 .submit {
  width: 2rem;
  height: 0.7rem;
  line-height: 0.7rem;
  border: 0.01rem solid #b53c09;
  border-radius: 0.1rem;
  background: #fff2e2;
  float: none;
  color: #b53c09;
}
.Box2 {
  width: 100%;
  min-height: 100vh;
  display: none;
  position: absolute;
  top: 0rem;
  left: 0rem;
}
/* 抽奖页面 */
.cardsBox {
  width: 24.7rem;
  height: 24.7rem;
  position: relative;
  left: 50%;
  top: 8rem;
  transform: translateX(-50%) rotateZ(0deg) scale(0.3);
  animation: cardsBox-run 3s;
  animation-fill-mode: forwards;
}
@keyframes cardsBox-run {
  0% {
    transform: translateX(-50%) rotateZ(0deg) scale(0.3);
    top: 8rem;
  }
  100% {
    transform: translateX(-50%) rotateZ(420deg) scale(0.8);
    top: 6rem;
  }
}
.cardsBox.anima {
  transform: translateX(-50%) rotateZ(420deg) scale(0.8);
  top: 6rem;
  /* animation-delay: 1s; */
  animation: animaBox-run 1s;
  animation-fill-mode: forwards;
  transition: 0.5s;
}
@keyframes animaBox-run {
  0% {
    transform: translateX(-50%) rotateZ(420deg) scale(0.8);
    top: 6rem;
  }
  100% {
    transform: translateX(-50%) rotateZ(420deg) scale(1);
    top: 7rem;
  }
}
.cardsBox li {
  width: 7.5rem;
  height: 11.8rem;
  position: absolute;
  left: 50%;
  /* border: coral 1px solid; */
  /* transform-style: preserve-3d; */
  /* 背面可见 */
  /* backface-visibility: visible; */
}
.back {
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/card_back.png");
  background-size: 100%;
}
.cardsBox li:nth-of-type(1) {
  transform: translate(-50%, 55%) rotateZ(30deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(2) {
  transform: translate(-50%, 55%) rotateZ(60deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(3) {
  transform: translate(-50%, 55%) rotateZ(90deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(4) {
  transform: translate(-50%, 55%) rotateZ(120deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(5) {
  transform: translate(-50%, 55%) rotateZ(150deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(6) {
  transform: translate(-50%, 55%) rotateZ(180deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(7) {
  transform: translate(-50%, 55%) rotateZ(210deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(8) {
  transform: translate(-50%, 55%) rotateZ(240deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(9) {
  transform: translate(-50%, 55%) rotateZ(270deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(11) {
  transform: translate(-50%, 55%) rotateZ(330deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(12) {
  transform: translate(-50%, 55%) rotateZ(360deg) translateY(-13rem);
}
.cardsBox li:nth-of-type(10) {
  transform: perspective(1000px) translate(-50%, 55%) rotateZ(300deg)
    translateY(-13rem);
  -webkit-perspective: 1000;
}

.cardsBox li div {
  width: 100%;
  height: 100%;
  /* 一定要绝对定位 */
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.cardsBox li .back {
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/card_back.png");
  background-size: 100%;
}
.cardsBox li.anima .back {
  transform: rotateY(0deg);
  animation: back-run 1s cubic-bezier(0.68, 0.55, 0.265, 1.55);
  /* animation-delay: 1s; */
  animation-fill-mode: forwards;
}
@keyframes back-run {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

.cardsBox li .front,
.swiper-slide .front {
  width: 7.5rem;
  height: 12.6rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/card_front.png");
  background-size: 100%;
  opacity: 0;
}

.cardsBox li.anima .front {
  transform: rotateY(180deg);
  opacity: 0;
  animation: front-run 1s cubic-bezier(0.68, 0.55, 0.265, 1.55);
  /* animation-delay: 1s; */
  animation-fill-mode: forwards;
  transition: 0.5s;
}
@keyframes front-run {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
.front .desc {
  width: 7rem;
  margin: 2.5rem 0 0 0;
  position: absolute;
  top: 0rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.49rem;
  font-family: KaiTi;
  font-weight: 400;
  color: #d55a26;
  line-height: 0.39rem;
}
.front .img_box {
  width: 6rem;
  height: 3.43rem;
  position: absolute;
  top: 3.3rem;
  left: 50%;
  transform: translateX(-50%);
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/img_box.png");
  background-size: 100%;
}
.front img {
  height: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.front .getGift {
  width: 4rem;
  height: 1.2rem;
  position: absolute;
  left: 50%;
  bottom: 4rem;
  transform: translateX(-50%);
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/get.png");
  background-size: 100%;
}
.front .again {
  width: 4rem;
  height: 1.2rem;
  position: absolute;
  left: 50%;
  bottom: 2.8rem;
  transform: translateX(-50%);
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/again.png");
  background-size: 100%;
}

.Box3 {
  width: 100%;
  min-height: 100vh;
  display: none;

  color: #000;
  margin: 0;
  padding: 0;
  /* display: none; */
}
.Box3 .btn,
.Box4 .btn {
  width: 0.56rem;
  height: 1.04rem;
  display: none;
  position: absolute;
  top: 7rem;
  z-index: 100;
}
/* 获得的奖品轮播 */
.toLeft {
  left: 0.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/toLeft.png");
  background-size: 100%;
}
.toRight {
  right: 0.3rem;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/toRight.png");
  background-size: 100%;
}
.swiper-container_1 {
  width: 100%;
  margin: 0.5rem auto 0;
}

.swiper-container_1 .swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-container_1 .front {
  opacity: 1;
}

.Box3 .game,
.Box3 .toHome {
  margin: 0.5rem auto 0;
}

.Box4 {
  width: 100%;
  min-height: 100vh;

  color: #000;
  margin: 0;
  padding: 0;
  display: none;
}
.videoBox {
  width: 8.46rem;
  height: 5.37rem;
  margin: 1rem 0 0 0.8rem;
  position: relative;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/play_box1.png?v=0.0.2");
  background-size: 100%;
}
.videoBox video {
  width: 8rem;
  height: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
.videoBox .play {
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/play.png");
  background-size: 100%;
}
.swiper-container_2 {
  width: 8.28rem;
  height: 4.72rem;
  margin: 1.5rem auto;
  background: url("https://wcdn.tomatogames.com/web/guonei/styy/order/img/i6/swiper_box.png");
  background-size: 100%;
}

.swiper-container_2 .swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-container_2 img {
  width: 8.17rem;
  height: 4.61rem;
}
.swiper-container_2 .dots {
  bottom: 0rem;
}

.swiper-container_2 .swiper-pagination-bullet {
}
.swiper-container_2 .swiper-pagination-bullet-active {
}
.Box4 .btn {
  display: block;
  top: 11.7rem;
}
.Box4 .toLeft {
  left: 0.1rem;
}
.Box4 .toRight {
  right: 0.1rem;
}
.Box4 .toHome {
  margin: 0.3rem auto;
}

.myVideo {
  display: none;
}