// 公共样式

//基础地址 
$baseUrl: "https://wcdn.tomatogames.com/static/WoBenQianJin/website/img/";

// 传入图片名称 返回图片全地址
@function imgUrl($imgName) {
  @return url("#{$baseUrl}#{$imgName}");
}

@font-face{
  font-family: "SourceHanSansCN-Normal";
  src: url("~@/assets/fonts/SourceHanSansCN-Normal.ttf");
}
@font-face{
  font-family: "SourceHanSansCN-Regular";
  src: url("~@/assets/fonts/SourceHanSansCN-Regular.ttf");
}
@font-face{
  font-family: "SourceHanSerifCN-Bold";
  src: url("~@/assets/fonts/SourceHanSerifCN-Bold.ttf");
}
@font-face{
  font-family: "SourceHanSerifCN-Medium";
  src: url("~@/assets/fonts/SourceHanSerifCN-Medium.ttf");
}
@font-face{
  font-family: "SourceHanSerifCN-SemiBold";
  src: url("~@/assets/fonts/SourceHanSerifCN-SemiBold.ttf");
}

@mixin SourceHanSansCN-Normal {
  font-family: "SourceHanSansCN-Normal";
}
@mixin SourceHanSansCN-Regular {
  font-family: "SourceHanSansCN-Regular";
}
@mixin SourceHanSerifCN-Bold {
  font-family: "SourceHanSerifCN-Bold";
}
@mixin SourceHanSerifCN-Medium {
  font-family: "SourceHanSerifCN-Medium";
}
@mixin SourceHanSerifCN-SemiBold {
  font-family: "SourceHanSerifCN-SemiBold";
}