[v-cloak] {
  display: none;
}
.news-bg {
  width: 100%;
  height: 688px;
  background-image: bgUrl("news_bg.png");
  overflow: hidden;
  .logo {
    width: 217px;
    height: 93px;
    margin-top: 13px;
    margin-left: 533px;
    background-image: bgUrl("logo.png");
  }
}
.news-main {
  width: 100%;
  padding: 0 25px 80px;
  box-sizing: border-box;
  background-image: bgUrl("news_main_bg.png");
  background-color: #faefeb;
  overflow-x: hidden;
  color: #8c5730;
  .news-top {
    width: 100%;
    height: 124px;
    border-bottom: 1px solid rgba(140, 79, 22, 0.3);
    display: flex;
    justify-content: space-between;
    position: relative;
    .arrow {
      width: 67px;
      height: 67px;
      line-height: 67px;
      text-align: center;
      border: 2px solid #8c5730;
      border-radius: 50%;
      margin-top: 32px;
      .iconfont {
        font-size: 28px;
      }
    }
    .title {
      width: 450px;
      line-height: 38px;
      font-size: 30px;
      text-align: center;
      @include SourceHanSerifCN-Bold;
      position: absolute;
      top: 28px;
      left: 50%;
      transform: translateX(-50%);
    }
    .date {
      margin-top: 88px;
      font-size: 22px;
    }
  }
  .news-content {
    width: 100%;
    padding: 30px 40px 60px 40px;
    box-sizing: border-box;
    line-height: 26px;
    font-size: 20px;
    color: #8c5730;
    /deep/ p{
      word-break:break-all ;
    }
  }
  .page {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    @include SourceHanSerifCN-Bold;
  }
}
