* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

.col-3 {
  float: left;
  width: 27.33%;
  margin: 40px 3%;
  position: relative;
} /* necessary to give position: relative to parent. */
input[type="text"] {
  font: 15px/24px "Lato", Arial, sans-serif;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
}

/* 需要的css */
.effect-8 ~ .focus-border:before,
.effect-8 ~ .focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0.01rem;
  background-color:#0b2475;
  transition: 0.3s;
}
.effect-8 ~ .focus-border:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}
.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.01rem;
  height: 0;
  background-color:#0b2475;
  transition: 0.4s;
}
.effect-8 ~ .focus-border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}
.effect-8:focus ~ .focus-border:before,
.effect-8:focus ~ .focus-border:after {
  width: 100%;
  transition: 0.3s;
}
.effect-8:focus ~ .focus-border i:before,
.effect-8:focus ~ .focus-border i:after {
  height: 100%;
  transition: 0.4s;
}

/* 需要的css */
.effect-14 {
  border: 0;
  padding: 0.3rem 0.5rem;
  position: relative;
  background: transparent;
}

/* 需要的css */
.effect-16 {
  border: 0;
  padding: 0.04rem 0;
  border-bottom: 0.01rem solid #ccc;
  background-color: transparent;
}
.effect-16 ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.01rem;
  background-color: #0b2475;
  transition: 0.4s;
}
.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border {
  width: 100%;
  transition: 0.4s;
}
.effect-16 ~ label {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0.04rem;
  font-size: 0.09rem;
  color: #aaa;
  transition: 0.3s;
  z-index: -1;
}
.effect-16:focus ~ label,
.has-content.effect-16 ~ label {
  top: -0.06rem;
  font-size: 0.01rem;
  color:#0b2475;
  transition: 0.3s;
}
