<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>塞尔之光</title>
    <style>
      body {
        margin: 0;
        background-color: #ececec;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img
      id="img"
      src="https://source.xianyuyouxi.com/kol/weixin_15831378681980.png"
      alt=""
    />
    <script>
      (function() {
        var u = navigator.userAgent;
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1;
        var isWeixin = ua.indexOf("micromessenger") != -1;
        document.getElementById("img").style.display = "none";
        if (isAndroid) {
          //android终端
          if (isWeixin) {
            document.getElementById("img").style.display = "block";
          } else {
            window.location.href =
              "https://sezg.cdn.xianyugame.com/sezg/sezg_ty_tf_and00090001.apk";
          }
        } else {
          //ios
          window.location.href = "https://uri6.com/tkio/fANVFna";
        }
      })();
    </script>
  </body>
</html>
