$newsColor: #CE4313;

// @font-face {
//   font-family: "SourceHanSerifCN-Bold";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Bold.ttf");
// }

@font-face {
  font-family: "SourceHanSerifCN-Heavy";
//   src: url("~@/assets/fonts/SourceHanSerifCN-Heavy.ttf");
}

.app-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .bg-video, .bg-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .top {
    width: 100%;
    height: 212px;
    padding: 0 25px;
    box-sizing: border-box;
    background-image: bgUrl("top_bg.png");
    position: fixed;
    top: 0;
    left: 0;
    &::after {
      display: block;
      content: "";
      clear: both;
    }

    .login {
      position: absolute;
      top: 110px;
      right: 25px;
      color: #ffdac1;
    }

    .logo {
      float: left;
      width: 217px;
      height: 93px;
      background-image: bgUrl("logo.png");
      margin-top: 13px;
    }

    .menu-list {
      float: right;
      width: 280px;
      height: 50px;
      margin-top: 31px;
      margin-left: 141px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-item {
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        border: 2px solid #f3bf7a;
        border-radius: 50%;

        &.music {
          transform: rotate(0);

          &.turn {
            animation: turn 1.5s linear infinite;
          }

          @keyframes turn {
            0% {
              transform: rotate(0);
            }
            25% {
              transform: rotate(90deg);
            }
            50% {
              transform: rotate(180deg);
            }
            75% {
              transform: rotate(270deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        }
      }

      .iconfont {
        font-size: 30px;
        color: #f3bf7a;
      }
    }
  }

  .news-wrapper {
    width: 350px;
    height: 631px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 399px;

    .news-box {
      width: 350px;
      height: 631px;
      position: relative;
      transform: translateX(0);
      background-image: bgUrl("news_box_bg.png");
      overflow: hidden;

      &.hide {
        animation: hide 1s forwards;
        @keyframes hide {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(360px);
          }
        }
      }

      &.show {
        animation: show 1s forwards;
        @keyframes show {
          from {
            transform: translateX(360px);
          }
          to {
            transform: translateX(0);
          }
        }
      }

      .news-title {
        width: 180px;
        height: 36px;
        margin: 47px auto 0;
        background-image: bgUrl("news_title.png");
      }

      .news-list {
        width: 263px;
        margin: 35px auto 0;

        .swiper-container {
          padding-bottom: 35px;
        }

        /deep/ .swiper-pagination-bullet-active {
          background: $newsColor;
        }

        .news-item {

          & + .news-item {
            margin-top: 16px;
          }

          .title {
            width: 100%;
            padding-bottom: 7px;
            font-size: 21px;
            font-weight: bold;
            color: $newsColor;
            border-bottom: 2px solid rgba(180, 153, 133, 0.4);
          }

          .content {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 30px;
            font-size: 23px;
            color: $newsColor;
          }

          & > p + p {
            margin-top: 8px;
          }
        }
      }

      .gift-pack {
        width: 206px;
        height: 146px;
        margin: -28px auto;
      }
    }

    .news-action {
      width: 52px;
      height: 205px;
      position: absolute;
      top: 12px;
      left: -20px;
      background-image: bgUrl("news_action.png");

      &.pack-up {
        width: 63px;
        height: 239px;
        background-image: bgUrl("news_action_big.png");
        animation: pack-up 0.9s forwards;
        .news-action-inner {
          width: 60px;
          height: 152px;
        }
        @keyframes pack-up {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(310px);
          }
        }
      }

      &.expand {
        animation: expand 1s forwards;
        @keyframes expand {
          from {
            transform: translateX(310px);
          }
          to {
            transform: translateX(0);
          }
        }
      }

      .news-action-inner {
        width: 52px;
        height: 130px;
        margin-top: 16px;
        position: absolute;

        p {
          width: 24px;
          font-family: SourceHanSerifCN-Bold, serif;
          font-size: 24px;
          text-align: center;
          color: $newsColor;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 205px;
    position: absolute;
    bottom: 99px;
    .video-btn {
      float: left;
      position: relative;
      width: 56px;
      height: 109px;
      margin-top: 48px;
      margin-left: 125px;
      background-image: bgUrl("play_btn.png");

      .big-circle, .small-circle {
        position: absolute;
        top: 52px;
        left: 50%;
        transform: translateX(-50%);
      }

      .big-circle {
        width: 79px;
        height: 79px;
        background-image: bgUrl("big_circle.png");
        animation: run 2.2s linear infinite reverse;
      }

      .small-circle {
        width: 61px;
        height: 61px;
        background-image: bgUrl("small_circle.png");
        animation: run 1.8s linear infinite;
      }

      @keyframes run {
        0% {
          transform: translate(-50%, -50%) rotate(0);
        }
        25% {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
          transform: translate(-50%, -50%) rotate(270deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }

    .game-reserve {
      float: left;
      width: 319px;
      height: 302px;
      margin-left: -10px;
      background-image: bgUrl("btn_reserve.png");
      p {
        width: 80px;
        margin-top: 62px;
        margin-left: 147px;
        line-height: 42px;
        font-size: 36px;
        font-weight: bold;
        color: #feefe0;
      }
    }

    .reserve-num {
      width: 505px;
      height: 93px;
      margin-top: 47px;
      box-sizing: border-box;
      background-image: bgUrl("reserve_nums_bg.png");
      position: absolute;
      top: 125px;
      left: 110px;

      p {
        width: 100%;
        height: 48px;
        line-height: 46px;
        margin-top: 32px;
        @include SourceHanSerifCN-Bold;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #b33929;
      }

      span {
        margin: 0 3px;
        font-family: SourceHanSerifCN-Heavy, serif;
        font-size: 32px;
        font-weight: bold;
        color: #FF3C00;
      }
    }
  }

  .copyright {
    width: 298px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-image: bgUrl("copyright_bg.png");
    font-size: 18px;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .van-popup--center {
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    background-color: transparent;

    .tips {
      width: 350px;
      margin: 0 auto 15px;
      font-size: 26px;
      color: #fff;
    }

    img {
      width: 300px;
      height: 300px;
    }
  }
}
