@font-face {
  font-family: "iconfont"; /* Project id 2793837 */
  src: url('iconfont.woff2?t=1631101280860') format('woff2'),
       url('iconfont.woff?t=1631101280860') format('woff'),
       url('iconfont.ttf?t=1631101280860') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no-check:before {
  content: "\e720";
}

.icon-check:before {
  content: "\e722";
}

.icon-arrow-down:before {
  content: "\e600";
}

