<!--
 * @Author: your name
 * @Date: 2021-01-06 16:01:24
 * @LastEditTime: 2021-01-28 18:21:06
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web-masterc:\Users\leishan\Desktop\LightOfSale\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <title>死神联动开启-塞尔之光手游</title>
    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/icon.png"
    />
    <link rel="stylesheet" href="./css/MobIndex.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <script>
      var u = navigator.userAgent;
      // 判断是android还是IOS
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
      if (!(isAndroid || isiOS)) {
        window.location.replace("PCIndex.html");
      }
    </script>
  </head>

  <body>
    <div id="app">
      <!-- 顶部栏 -->
      <aside class="top_aside">
        <a href="#" class="appIcon"></a>
        <span class="p1">塞尔之光</span>
        <span class="p2">死神联动正式开启</span>
        <a
          href="https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/ssld_download.html"
          class="download top_btn"
        ></a>
        <a href="http://sr.xinghegame.com/guanwang/" class="toHome top_btn"></a>
      </aside>

      <!-- 第一页 -->
      <div class="item01">
        <a href="#" class="p1_logo"></a>
        <div class="b_title"></div>
        <div class="playBox">
          <a href="#" class="play_btn" @click="showVideo()"> </a>
        </div>
        <div class="copyright"></div>
        <div class="s_title"></div>
      </div>

      <!-- 第二页 -->
      <div class="item02">
        <div class="currentCName">
          <div>
            <p v-for="(item,index) in character[currentC].name.length" v-cloak>
              {{character[currentC].name[index]}}
            </p>
          </div>
        </div>
        <!-- 左右轮播 -->
        <div class="swiper-container_01">
          <div class="swiper-wrapper">
            <!-- 第一张 -->
            <div class="swiper-slide b_yh"></div>
            <!-- 第二张 -->
            <div class="swiper-slide b_lqy"></div>
          </div>

          <!-- 视觉上的左右切换按钮 -->
          <button
            class="toRight"
            @click="changeNextCha()"
            :disabled="isFinish"
          ></button>
          <button
            class="toLeft"
            @click="changePrevCha()"
            :disabled="isFinish"
          ></button>
        </div>

        <div class="p2_title"></div>
        <div
          class="s_lqy"
          @click="changeCha(1)"
          :class="currentC == 1?'highlqy':''"
        ></div>
        <div
          class="s_yh"
          @click="changeCha(0)"
          :class="currentC == 0?'highyh':''"
        ></div>

        <!-- 人物信息 -->
        <!-- <aside class="msg" > -->
        <div class="msg">
          <span class="info" v-cloak>{{character[currentC].info}}</span>
          <div
            :class="'skill'+index"
            v-for="(item,index) in character[currentC].skills"
          >
            <img :src="item.skillImg" alt="" />
            <h2 v-cloak>{{item.skillName}}</h2>
            <p v-cloak>{{item.skillInfo}}</p>
          </div>
        </div>
      </div>

      <!-- 第三页 -->
      <div class="item03">
        <div class="p3_title"></div>
        <!-- 左右异形轮播 -->
        <div class="swiper-container_02">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              v-for="(item,index) in page03_Img"
              :key="index"
            >
              <img :src="item" alt="" />
            </div>
          </div>
        </div>
        <p class="page03_title"  v-cloak :style="[{top:isFinish1?'9.3rem':'9.2rem'},{opacity:isFinish1?'0':'1'}]">{{page03_Content[currentImg].title}}</p>
        <div class="page03_content" v-cloak :style="[{top:isFinish1?'9.9rem':'9.8rem'},{opacity:isFinish1?'0':'1'}]">
          <p v-for='(item,index) in page03_Content[currentImg].content'>
            {{item}}
          </p>
        </div>
        <ul class="p3_bottom_dec">
          <li
            v-for="(item,index) in page03_Img"
            :class="currentImg == index ? 'active':''"
          ></li>
        </ul>
      </div>
      <!-- 视频遮罩层 -->
      <div class="mask" v-if="isVideo" v-cloak>
        <video controls autoplay>
          <source
            src="https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/video/video.mp4"
            type="video/mp4"
          />
        </video>
        <a href="#" class="close" @click="showVideo()"></a>
      </div>
    </div>

    <script src="./js/vue.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js//MobIndex.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
            $.ajax({
                type: "post",
                url: "https://api.xianyuyouxi.com/service/sezg/ssld1/visit",
                data: {
                  type: 4
                },
                dataType: "json",
                success: function(res) {
                }
              });
    </script>
  </body>
</html>
