<!--
 * @Author: your name
 * @Date: 2021-01-06 16:01:24
 * @LastEditTime: 2021-06-15 19:17:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web-masterc:\Users\leishan\Desktop\LightOfSale\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>死神联动开启-塞尔之光</title>
    <link
      rel="icon"
      href="https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/img/common/icon.png"
    />
    <link rel="stylesheet" href="./css/PCIndex.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <script>
      var u = navigator.userAgent;
      // 判断是android还是IOS
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
      if (isAndroid || isiOS) {
        window.location.replace("MobIndex.html");
      }
    </script>
  </head>

  <body>
    <div id="app" >
      <!-- 左侧悬浮栏 -->
      <aside class="left_aside" :style="{left:s_left}">
        <a href="https://uri6.com/tkio/fANVFna" class="apple"></a>
        <a
          href="https://sezg.cdn.xianyugame.com/sezg/sezg_ty_tf_and00090001.apk"
          class="andr"
        ></a>
        <a
          href="https://source.xianyuyouxi.com/sezg/XX_B201202_XianYu_Default_Windows_Pkg_v0.13.1159.exe"
          class="pc"
        ></a>
      </aside>
      <!-- 上下轮播 -->
      <div class="swiper-container swiper-container_00">
        <div class="swiper-wrapper">
          <!-- page1 -->
          <div class="swiper-slide item01">
            <a href="#" class="p1_logo"></a>
            <div class="b_title"></div>
            <div class="playBox">
              <a href="#" class="play_btn" @click="showVideo()"> </a>
            </div>
            <a href="#" class="next_p"></a>
            <div class="copyright"></div>
            <div class="s_title"></div>
          </div>
          <!-- page2 -->
          <div class="swiper-slide item02">
            <div class="currentCName">
              <div>
                <p
                  v-for="(item,index) in character[currentC].name.length"
                  v-cloak
                >
                  {{character[currentC].name[index]}}
                </p>
              </div>
            </div>
            <!-- 左右轮播 -->
            <div class="swiper-container_01">
              <div class="swiper-wrapper">
                <!-- 第一张 -->
                <div class="swiper-slide b_yh"></div>
                <!-- 第二张 -->
                <div class="swiper-slide b_lqy"></div>
              </div>

              <!-- 视觉上的左右切换按钮 -->
              <button
                class="toRight"
                @click="changeNextCha()"
                :disabled="isFinish"
              ></button>
              <button
                class="toLeft"
                @click="changePrevCha()"
                :disabled="isFinish"
              ></button>
            </div>

            <div class="p2_title"></div>
            <div class="p2_logo"></div>
            <div class="p3_left_dec">
              <ul>
                <li v-for="item in 3"></li>
              </ul>
            </div>
            <div
              class="s_lqy"
              :style="{opacity:currentC == 1?'1':'0.7'}"
              @click="changeCha(1)"
            ></div>
            <div
              class="s_yh"
              :style="{opacity:currentC == 0?'1':'0.7'}"
              @click="changeCha(0)"
            ></div>
            <!-- 查看详情按钮 -->
            <a href="#" class="details" @click="showDetails()"></a>
            <a href="#" class="next_p"></a>
            <!-- 人物信息 -->
            <!-- <aside class="msg" > -->
            <aside class="msg" :style="{left:Left}">
              <a href="#" class="close" @click="showDetails()"></a>
              <h1 v-cloak>{{character[currentC].name}}</h1>
              <div class="info" v-cloak>{{character[currentC].info}}</div>
              <div
                :class="'skill'+index"
                v-for="(item,index) in character[currentC].skills"
                v-cloak
              >
                <img :src="item.skillImg" alt="" />
                <h2 v-cloak>{{item.skillName}}</h2>
                <p v-cloak>{{item.skillInfo}}</p>
              </div>
            </aside>
          </div>
          <!-- page3 -->
          <div class="swiper-slide item03">
            <div class="p3_title"></div>
            <div class="p2_logo"></div>
            <!-- 左右异形轮播 -->
            <div class="swiper-container_02">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide"
                  v-for="(item,index) in page03_Img"
                  :key="index"
                >
                  <img
                    :src="item"
                    alt=""
                    @mousemove="touchswiper(1)"
                    @mouseout="touchswiper(0)"
                  />
                </div>
              </div>
              <!-- 切换轮播图按钮 -->
              <button href="#" class="toRight p3_R" @click="changeNextImg()" :disabled="isFinish1"></button>
              <button href="#" class="toLeft p3_L" @click="changePrevImg()" :disabled="isFinish1"></button>
            </div>
            <p class="page03_title"  v-cloak :style="[{top:isFinish1?'4rem':'3.6rem'},{opacity:isFinish1?'0':'1'}]">{{page03_Content[currentImg].title}}</p>
            <div class="page03_content" v-cloak :style="[{top:isFinish1?'4.3rem':'3.9rem'},{opacity:isFinish1?'0':'1'}]">
              <p v-for='(item,index) in page03_Content[currentImg].content'>
                <span>{{item}}</span>
                <br v-if='index == 0'>
                <br v-if='index == 0'>
              </p>
            </div>
            
            <div class="bottom_deco">
            </div>
            <div class="p3_left_dec">
              <ul>
                <li
                  v-for="(item,index) in page03_Img"
                  :class="currentImg == index?'active':''"
                ></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 能看到的导航栏 -->
        <div class="b_nav">
          <!-- 进入官网按钮 -->
          <a
            href="http://sr.xinghegame.com/guanwang/"
            class="toHomeBtn"
            role="button"
          ></a>
          <!-- 页码 -->
          <span class="pageTag" v-cloak >
            <p>0{{currentP + 1}}</p>
            <p>/3</p>
          </span>
          <!-- 导航栏主要内容 -->
          <div class="b_content">
            <!-- 选中框 -->
            <div class="chooseBox" :style="{top:Top+'rem'}"></div>
            <ul>
              <li v-for="(item,index) in 3">
                <a
                  href="#"
                  :class="['dot0'+index,(currentP == index) ? 'active':'']"
                  @click="changePage(index)"
                ></a>
              </li>
            </ul>
          </div>

          <span class="mouse_icon"></span>
        </div>
      </div>
      <!-- 视频遮罩层 -->
      <div class="mask" v-if="isVideo" v-cloak>
        <a href="#" class="close" @click="showVideo()"></a>
        <video controls autoplay preload="none">
          <source
            src="https://wcdn.tomatogames.com/web/guonei/sezg/ssldfab/video/video.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>

    <script src="./js/vue.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/PCIndex.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
            $.ajax({
                type: "post",
                url: "https://api.xianyuyouxi.com/service/sezg/ssld1/visit",
                data: {
                  type: 4
                },
                dataType: "json",
                success: function(res) {
                }
              });
    </script>
  </body>
</html>
