<!--
 * @Author: your name
 * @Date: 2021-02-23 10:57:53
 * @LastEditTime: 2021-07-12 17:17:50
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web-masterc:\Users\leishan\Desktop\tomato\tomato-web\public\index.html
-->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" href="https://wcdn.tomatogames.com/web/haiwai/tomato/img/main_icon.png" sizes="16x16">
    <title>爱的番茄游戏官网_始于热爱,忠于梦想</title>
    <meta name="keywords" content="爱的番茄游戏成立于2018年，我们致力于女性向及MMORPG细分精品游戏的研发与全球发行业务，包括《伊苏Ⅵ：纳比斯汀的方舟》、《盛唐烟雨》、《踏马江湖》、《葫芦娃各显神通》、《武炼巅峰之武道》，为用户提供多元化的产品内容，努力成为全球用户喜爱的互动娱乐公司...">
    <meta name="Description" content="爱的番茄游戏成立于2018年，我们致力于女性向及MMORPG细分精品游戏的研发与全球发行业务，包括《伊苏Ⅵ：纳比斯汀的方舟》、《盛唐烟雨》、《踏马江湖》、《葫芦娃各显神通》、《武炼巅峰之武道》，为用户提供多元化的产品内容，努力成为全球用户喜爱的互动娱乐公司...">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script src="/js/rem.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
