.goods1_1 {
  .goods_img {
    img {
      height: 67%;
      margin: 0.09rem 0 0 0rem;
    }
  }
}
.goods1_2 {
  .goods_img {
    img {
      height: 54%;
      margin: 0.04rem 0 0 0rem;
    }
  }
}
.goods1_3 {
  .goods_img {
    img {
      height: 52%;
      margin: 0.1rem 0 0 0rem;
    }
  }
}
.goods2_1 {
  .goods_img {
    img {
      height: 50%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
.goods2_2 {
  .goods_img {
    img {
      height: 70%;
      margin: 0.05rem 0.05rem 0 0.05rem;
    }
  }
}
.goods2_3 {
  .goods_img {
    img {
      height: 64%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
.goods3_1 {
  .goods_img {
    img {
      height: 47%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
.goods3_2 {
  .goods_img {
    img {
      height: 64%;
      margin: 0.15rem 0 0 -0.1rem;
    }
  }
}
.goods3_3 {
  .goods_img {
    img {
      height: 56%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
.goods4_1 {
  .goods_img {
    img {
      height: 50%;
      margin: 0.1rem 0 0 0rem;
    }
  }
}
.goods4_2 {
  .goods_img {
    img {
      height: 46%;
      margin: 0.15rem 0 0 0;
    }
  }
}
.goods4_3 {
  .goods_img {
    img {
      height: 50%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
.goods5_1,
.goods5_2 {
  .goods_img {
    img {
      height: 50%;
      margin: 0.15rem 0 0 0rem;
    }
  }
}
//   .goods5_2{
//     .goods_img{
//       img{
//         height: 50%;
//         margin: 0.15rem 0 0 -0.5rem;
//       }
//     }
//   }
.goods5_3 {
  .goods_img {
    img {
      // height: 55%;
      height: 37%;
      // margin: 0.15rem 0 0 0rem;
      margin: 0.34rem 0 0 0rem;
    }
  }
}
.goods6_1,
.goods6_2,
.goods6_3 {
  .goods_img {
    img {
      height: 37%;
      margin: 0.34rem 0 0 0rem;
    }
  }
}
//   .goods6_2{
//     .goods_img{
//       img{
//         height: 46%;
//         margin: 0.15rem 0 0 0;
//       }
//     }
//   }
//   .goods6_3{
//     .goods_img{
//       img{
//         height: 50%;
//         margin: 0.15rem 0 0 0rem;
//       }
//     }
//   }
