<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- uc浏览器强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- qq浏览器强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>大陆-紫禁繁花-中秋扭蛋</title>
  <!-- Apple登录 -->
  <script type="text/javascript"
    src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
  <!-- facebook登录 -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        // 管理员id
        appId: "302413530481782",
        autoLogAppEvents: true,
        xfbml: true,
        version: "v6.0",
      });
    };
    (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/zh_CN/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    })(document, "script", "facebook-jssdk");

    //1.一开始用这段代码，结果发现滚动都失效了，如果页面大于屏幕高度将无法滚动至底部，所以淘汰
    // document.addEventListener('touchmove', function(e) {
    // 	e.preventDefault();
    // });
    //2.改良后的代码，将该代码直接放在index.html文件下即可
    let self = this;
    document.addEventListener('touchstart', (e) => {
      self.moveY = e.targetTouches[0].pageY;
    })
    document.addEventListener('touchmove', (e) => {
      e.preventDefault();
      let moveWidth = self.moveY - e.targetTouches[0].pageY;
      if (moveWidth !== 0) {
        document.body.scrollTop += moveWidth;
      }
    })
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>