@font-face {
  font-family: "iconfont"; /* Project id 2685211 */
  /* src: url('iconfont.woff2?t=1630053805292') format('woff2'),
       url('iconfont.woff?t=1630053805292') format('woff'),
       url('iconfont.ttf?t=1630053805292') format('truetype'); */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo1:before {
  content: "\e610";
}

.icon-qq1:before {
  content: "\e616";
}

.icon-weixin1:before {
  content: "\e77e";
}

.icon-kongjian:before {
  content: "\e646";
}

.icon-left:before {
  content: "\e6db";
}

.icon-weibo:before {
  content: "\e65b";
}

.icon-share:before {
  content: "\ed0b";
}

.icon-music:before {
  content: "\e676";
}

.icon-qq:before {
  content: "\ea8a";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-taptap:before {
  content: "\e60f";
}

